{"version": 2, "width": 146, "height": 34, "timestamp": 1757630971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.843541, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.283162, "o", "#"]
[6.732479, "o", " "]
[8.082575, "o", "B"]
[8.330037, "o", "e"]
[8.465129, "o", "f"]
[8.599579, "o", "o"]
[8.689914, "o", "r"]
[8.757323, "o", "e"]
[8.915259, "o", " "]
[9.229526, "o", "l"]
[9.432236, "o", "u"]
[9.657585, "o", "n"]
[9.905314, "o", "c"]
[9.972603, "o", "h"]
[10.287121, "o", ","]
[10.422547, "o", " "]
[10.647466, "o", "l"]
[10.827179, "o", "e"]
[11.05221, "o", "t"]
[11.299969, "o", "'"]
[11.412537, "o", "s"]
[11.682468, "o", " "]
[13.594934, "o", "g"]
[13.820121, "o", "e"]
[13.910202, "o", "t"]
[14.157796, "o", " "]
[14.607822, "o", "a"]
[14.877577, "o", " "]
[15.777345, "o", "D"]
[16.047519, "o", "o"]
[16.205121, "o", "c"]
[16.294869, "o", "k"]
[16.474934, "o", "e"]
[16.564746, "o", "r"]
[16.745221, "o", " "]
[17.149443, "o", "i"]
[17.330133, "o", "m"]
[17.352614, "o", "a"]
[17.531891, "o", "g"]
[17.757631, "o", "e"]
[19.535017, "o", " "]
[19.827693, "o", "f"]
[19.917704, "o", "o"]
[20.097815, "o", "r"]
[20.231855, "o", " "]
[20.592471, "o", "l"]
[20.727315, "o", "a"]
[20.929815, "o", "t"]
[21.042251, "o", "e"]
[21.155056, "o", "r"]
[22.39231, "o", "\r\n"]
[22.392383, "o", "\u001b[?2004l\r"]
[22.392565, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.822909, "o", "#"]
[25.339585, "o", " "]
[26.059803, "o", "D"]
[26.375252, "o", "o"]
[26.487355, "o", "c"]
[26.622199, "o", "k"]
[26.757525, "o", "e"]
[26.847511, "o", "r"]
[27.072267, "o", " "]
[28.850178, "o", "*"]
[29.524903, "o", "i"]
[29.68237, "o", "m"]
[29.749858, "o", "a"]
[29.885454, "o", "g"]
[30.088, "o", "e"]
[30.380033, "o", "s"]
[30.987144, "o", "*"]
[31.41537, "o", " "]
[33.822526, "o", "c"]
[34.272832, "o", "a"]
[34.677293, "o", "n"]
[34.880298, "o", " "]
[35.149672, "o", "b"]
[35.446537, "o", "e"]
[35.712456, "o", " "]
[35.915137, "o", "r"]
[36.050418, "o", "e"]
[36.365184, "o", "t"]
[36.590367, "o", "r"]
[36.703081, "o", "e"]
[36.927775, "o", "i"]
[37.084708, "o", "v"]
[37.265171, "o", "e"]
[37.49002, "o", "d"]
[37.670522, "o", " "]
[37.827426, "o", "f"]
[38.074827, "o", "r"]
[38.119198, "o", "o"]
[38.254467, "o", "m"]
[38.344796, "o", " "]
[38.502854, "o", "t"]
[38.637784, "o", "h"]
[38.659612, "o", "e"]
[38.817594, "o", " "]
[39.042393, "o", "D"]
[39.313285, "o", "o"]
[39.380418, "o", "c"]
[39.515277, "o", "k"]
[39.62762, "o", "e"]
[39.740283, "o", "r"]
[39.920653, "o", " "]
[40.213088, "o", "H"]
[40.462903, "o", "U"]
[40.963119, "o", "\b\u001b[K"]
[41.202877, "o", "u"]
[41.315162, "o", "b"]
[42.665601, "o", "\r\n"]
[42.665805, "o", "\u001b[?2004l\r\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.52315, "o", "#"]
[45.927858, "o", " "]
[46.310541, "o", "H"]
[46.557616, "o", "e"]
[46.625312, "o", "r"]
[46.759953, "o", "e"]
[46.98551, "o", " "]
[47.56989, "o", "\b\u001b[K"]
[47.817606, "o", ","]
[47.930136, "o", " "]
[48.132341, "o", "w"]
[48.222452, "o", "e"]
[48.627734, "o", "'"]
[48.762623, "o", "l"]
[48.965646, "o", "l"]
[49.055689, "o", " "]
[49.235015, "o", "g"]
[49.41565, "o", "e"]
[49.52812, "o", "t"]
[49.775514, "o", " "]
[49.910067, "o", "a"]
[50.067958, "o", "n"]
[50.248067, "o", " "]
[50.765287, "o", "i"]
[50.877873, "o", "m"]
[50.967919, "o", "a"]
[51.103035, "o", "g"]
[51.282837, "o", "e"]
[51.418066, "o", " "]
[51.552632, "o", "c"]
[51.755444, "o", "a"]
[52.003119, "o", "l"]
[52.272804, "o", "l"]
[52.453084, "o", "e"]
[52.745821, "o", "d"]
[53.06027, "o", " "]
[54.973513, "o", "o"]
[55.377813, "o", "e"]
[55.60345, "o", "s"]
[55.850714, "o", "t"]
[55.940469, "o", "e"]
[56.211212, "o", "b"]
[56.368306, "o", "a"]
[56.570577, "o", "n"]
[56.930426, "o", "/"]
[58.213354, "o", "n"]
[58.370507, "o", "e"]
[58.572719, "o", "u"]
[58.663065, "o", "r"]
[58.843605, "o", "o"]
[59.338274, "o", "i"]
[59.810466, "o", "\b\u001b[K"]
[60.058486, "o", "p"]
[60.19277, "o", "i"]
[60.530414, "o", "p"]
[60.777959, "o", "e"]
[60.913106, "o", "l"]
[61.04802, "o", "i"]
[61.160364, "o", "n"]
[61.273083, "o", "e"]
[61.678338, "o", "-"]
[61.948268, "o", "3"]
[62.150169, "o", "0"]
[62.554907, "o", "2"]
[63.545611, "o", "\r\n"]
[63.545809, "o", "\u001b[?2004l\r"]
[63.545891, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.030847, "o", "d"]
[65.210531, "o", "o"]
[65.367932, "o", "c"]
[65.502885, "o", "k"]
[65.660517, "o", "e"]
[65.728063, "o", "r"]
[65.930798, "o", " "]
[66.470915, "o", "p"]
[66.628346, "o", "u"]
[66.785727, "o", "l"]
[67.010469, "o", "l"]
[69.193098, "o", " "]
[69.598037, "o", "o"]
[69.755377, "o", "e"]
[69.935611, "o", "s"]
[70.093143, "o", "t"]
[70.183262, "o", "e"]
[70.430405, "o", "b"]
[70.632361, "o", "a"]
[70.790622, "o", "n"]
[71.240704, "o", "/"]
[71.623219, "o", "n"]
[71.713145, "o", "e"]
[72.00576, "o", "u"]
[72.162957, "o", "r"]
[72.320836, "o", "o"]
[72.590827, "o", "p"]
[72.770697, "o", "i"]
[72.950485, "o", "p"]
[73.13069, "o", "e"]
[73.265366, "o", "l"]
[73.422823, "o", "i"]
[73.490498, "o", "n"]
[73.602975, "o", "e"]
[74.345762, "o", "-"]
[74.593393, "o", "3"]
[74.750619, "o", "0"]
[75.06584, "o", "2"]
[75.49325, "o", "\r\n"]
[75.49331, "o", "\u001b[?2004l\r"]
[75.518695, "o", "Using default tag: latest\r\n"]
[76.875434, "o", "latest: Pulling from oesteban/neuropipeline-302\r\n"]
[76.878523, "o", "Digest: sha256:a51e02158892540b94a59d8d674b39a1c56a41c57c337f7f09459a0fb7ea559a\r\nStatus: Image is up to date for oesteban/neuropipeline-302:latest\r\n"]
[76.880412, "o", "docker.io/oesteban/neuropipeline-302:latest\r\n"]
[76.882347, "o", "\u001b[?2004h"]
[76.882398, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.043965, "o", "#"]
[84.673688, "o", " "]
[85.190907, "o", "I"]
[85.393598, "o", "n"]
[85.550677, "o", " "]
[85.708318, "o", "m"]
[86.135809, "o", "y"]
[86.384007, "o", " "]
[86.518126, "o", "c"]
[86.721036, "o", "a"]
[86.788353, "o", "s"]
[86.990618, "o", "e"]
[87.125102, "o", ","]
[87.238155, "o", " "]
[87.440691, "o", "t"]
[87.50798, "o", "h"]
[87.530659, "o", "e"]
[87.688089, "o", " "]
[87.867794, "o", "i"]
[87.958297, "o", "m"]
[88.070946, "o", "a"]
[88.182939, "o", "g"]
[88.341167, "o", "e"]
[88.475766, "o", " "]
[88.65571, "o", "w"]
[88.88064, "o", "a"]
[88.947961, "o", "s"]
[89.195526, "o", " "]
[89.353103, "o", "a"]
[89.533465, "o", "l"]
[89.668202, "o", "r"]
[89.780703, "o", "e"]
[89.960802, "o", "a"]
[90.140629, "o", "d"]
[90.365593, "o", "y"]
[90.703048, "o", " "]
[92.143408, "o", "d"]
[92.255787, "o", "o"]
[92.45853, "o", "w"]
[92.548661, "o", "n"]
[92.795603, "o", "l"]
[93.020894, "o", "o"]
[93.223541, "o", "a"]
[93.470807, "o", "d"]
[93.650445, "o", "e"]
[93.875752, "o", "d"]
[94.010785, "o", " "]
[94.168269, "o", "t"]
[94.235745, "o", "o"]
[94.371246, "o", " "]
[94.640594, "o", "m"]
[94.933538, "o", "y"]
[95.135701, "o", " "]
[95.248424, "o", "c"]
[95.428202, "o", "a"]
[95.653443, "o", "c"]
[95.743433, "o", "h"]
[95.855585, "o", "e"]
[96.845773, "o", "\r\n"]
[96.845832, "o", "\u001b[?2004l\r"]
[96.84607, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[98.42099, "o", "#"]
[98.870869, "o", " "]
[100.738567, "o", "I"]
[101.143189, "o", "t"]
[101.503334, "o", "'"]
[101.750966, "o", "s"]
[102.020951, "o", " "]
[102.200948, "o", "n"]
[102.290939, "o", "o"]
[102.425644, "o", "t"]
[102.539191, "o", " "]
[102.696213, "o", "t"]
[102.786136, "o", "h"]
[102.853434, "o", "a"]
[102.966064, "o", "t"]
[103.123489, "o", " "]
[103.618646, "o", "f"]
[103.843303, "o", "a"]
[104.158277, "o", "s"]
[104.383505, "o", "t"]
[104.518507, "o", " "]
[104.698787, "o", "i"]
[104.811257, "o", "f"]
[104.968166, "o", " "]
[105.148577, "o", "y"]
[105.283596, "o", "o"]
[105.350949, "o", "u"]
[105.463337, "o", " "]
[105.621189, "o", "h"]
[105.688169, "o", "a"]
[105.868769, "o", "v"]
[106.07132, "o", "e"]
[106.183246, "o", " "]
[106.431392, "o", "t"]
[106.498786, "o", "o"]
[106.611404, "o", " "]
[106.902931, "o", "p"]
[107.038485, "o", "u"]
[107.173521, "o", "l"]
[107.353674, "o", "l"]
[107.466216, "o", " "]
[107.578668, "o", "i"]
[107.691105, "o", "t"]
[107.803433, "o", " "]
[107.983986, "o", "d"]
[108.073838, "o", "o"]
[108.298514, "o", "w"]
[108.388485, "o", "n"]
[108.658501, "o", ","]
[108.815625, "o", " "]
[108.928537, "o", "r"]
[109.041195, "o", "i"]
[109.198639, "o", "g"]
[109.356006, "o", "h"]
[109.491238, "o", "t"]
[109.941122, "o", "?"]
[110.36781, "o", "\r\n"]
[110.367954, "o", "\u001b[?2004l\r"]
[110.368001, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[111.606369, "o", "\u001b[?2004l\r\r\n"]
[111.606548, "o", "exit\r\n"]
