{"version": 2, "width": 146, "height": 34, "timestamp": 1757620825, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.85428, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.66131, "o", "#"]
[3.268985, "o", " "]
[3.741136, "o", "W"]
[3.988815, "o", "e"]
[4.281733, "o", " "]
[4.461488, "o", "a"]
[4.59667, "o", "r"]
[4.686357, "o", "e"]
[4.821622, "o", " "]
[5.046376, "o", "r"]
[5.113816, "o", "e"]
[5.338714, "o", "a"]
[5.541434, "o", "d"]
[5.721302, "o", "y"]
[5.969042, "o", " "]
[6.103683, "o", "n"]
[6.23848, "o", "o"]
[6.396276, "o", "w"]
[6.553861, "o", " "]
[6.846342, "o", "t"]
[6.936453, "o", "o"]
[7.026029, "o", " "]
[7.273897, "o", "r"]
[7.409199, "o", "u"]
[7.656504, "o", "n"]
[8.106355, "o", " "]
[8.60142, "o", "o"]
[8.714234, "o", "u"]
[8.849047, "o", "r"]
[8.984027, "o", " "]
[9.20908, "o", "f"]
[9.388931, "o", "i"]
[9.524099, "o", "r"]
[9.636113, "o", "s"]
[9.793647, "o", "t"]
[9.906305, "o", " "]
[10.108673, "o", "c"]
[10.220854, "o", "o"]
[10.288659, "o", "n"]
[10.401112, "o", "t"]
[10.558917, "o", "a"]
[10.671382, "o", "i"]
[10.738713, "o", "n"]
[10.87361, "o", "e"]
[10.96372, "o", "r"]
[11.369056, "o", "\r\n"]
[11.369116, "o", "\u001b[?2004l\r"]
[11.369293, "o", "\u001b[?2004h"]
[11.369393, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.899255, "o", "#"]
[13.663924, "o", " "]
[15.373866, "o", "S"]
[15.576062, "o", "y"]
[15.778973, "o", "n"]
[15.93656, "o", "t"]
[16.071512, "o", "a"]
[16.31899, "o", "x"]
[16.543791, "o", " "]
[16.768939, "o", "i"]
[16.858417, "o", "s"]
[17.398466, "o", " "]
[20.459449, "o", "i"]
[20.571603, "o", "n"]
[20.863494, "o", "t"]
[21.08844, "o", "u"]
[21.178686, "o", "i"]
[21.51661, "o", "t"]
[21.606141, "o", "i"]
[21.988337, "o", "v"]
[22.258703, "o", "e"]
[24.283602, "o", ":"]
[24.554109, "o", " "]
[24.733855, "o", "d"]
[24.846558, "o", "o"]
[25.004003, "o", "c"]
[25.093845, "o", "k"]
[25.251704, "o", "e"]
[25.296664, "o", "r"]
[25.679147, "o", " "]
[25.903759, "o", "r"]
[25.994535, "o", "u"]
[26.354234, "o", "n"]
[27.523797, "o", " "]
[28.693668, "o", "<"]
[30.606185, "o", "n"]
[30.719149, "o", "a"]
[30.876021, "o", "m"]
[30.988707, "o", "e"]
[32.564137, "o", "-"]
[32.834274, "o", "o"]
[33.014121, "o", "f"]
[33.756318, "o", "-"]
[34.07101, "o", "i"]
[34.161706, "o", "m"]
[34.273933, "o", "a"]
[34.408586, "o", "g"]
[34.589354, "o", "e"]
[35.533821, "o", ">"]
[37.289211, "o", "\r\n"]
[37.289275, "o", "\u001b[?2004l\r"]
[37.289508, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.737224, "o", "#"]
[45.388527, "o", " "]
[45.771409, "o", "A"]
[45.973903, "o", "f"]
[46.243844, "o", "t"]
[46.356114, "o", "e"]
[46.49172, "o", "r"]
[46.693457, "o", " "]
[46.941347, "o", "t"]
[47.053601, "o", "h"]
[47.098936, "o", "e"]
[47.278894, "o", " "]
[47.391322, "o", "i"]
[47.504231, "o", "m"]
[47.549218, "o", "a"]
[47.706013, "o", "g"]
[47.819047, "o", "e"]
[48.493869, "o", " "]
[49.056612, "o", "n"]
[49.191768, "o", "a"]
[49.3487, "o", "m"]
[49.438997, "o", "e"]
[50.339078, "o", "\b\u001b[K"]
[50.496017, "o", "\b\u001b[K"]
[50.676362, "o", "\b\u001b[K"]
[50.788835, "o", "\b\u001b[K"]
[50.991605, "o", "\b\u001b[K"]
[51.306478, "o", "'"]
[51.351203, "o", "s"]
[51.869134, "o", " "]
[52.071586, "o", "n"]
[52.273656, "o", "a"]
[52.453466, "o", "m"]
[52.566529, "o", "e"]
[53.106277, "o", ","]
[53.263712, "o", " "]
[54.051924, "o", "y"]
[54.186683, "o", "o"]
[54.254091, "o", "u"]
[54.366821, "o", " "]
[54.523749, "o", "c"]
[54.74897, "o", "a"]
[54.861635, "o", "n"]
[55.131148, "o", " "]
[55.243473, "o", "a"]
[55.400713, "o", "p"]
[55.581428, "o", "p"]
[55.694046, "o", "e"]
[55.806375, "o", "n"]
[55.963993, "o", "d"]
[56.144077, "o", " "]
[56.661409, "o", "a"]
[56.886585, "o", "r"]
[57.088758, "o", "u"]
[57.5842, "o", "\b\u001b[K"]
[57.696577, "o", "g"]
[57.808757, "o", "u"]
[58.011515, "o", "m"]
[58.123875, "o", "e"]
[58.236157, "o", "n"]
[58.371122, "o", "t"]
[58.483988, "o", "s"]
[59.158914, "o", "\r\n"]
[59.159075, "o", "\u001b[?2004l\r"]
[59.159155, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.374187, "o", "d"]
[60.486554, "o", "o"]
[60.666124, "o", "c"]
[60.77852, "o", "k"]
[60.913882, "o", "e"]
[61.004011, "o", "r"]
[61.161164, "o", " "]
[61.431866, "o", "r"]
[61.543877, "o", "u"]
[61.791089, "o", "n"]
[62.57874, "o", " "]
[63.501828, "o", "o"]
[63.703928, "o", "e"]
[63.928598, "o", "s"]
[64.108366, "o", "t"]
[64.199055, "o", "e"]
[64.42342, "o", "b"]
[64.558788, "o", "a"]
[64.738814, "o", "n"]
[65.279013, "o", "/"]
[66.02136, "o", "w"]
[66.111389, "o", "h"]
[66.224098, "o", "a"]
[66.359373, "o", "l"]
[66.516798, "o", "e"]
[67.12862, "o", "s"]
[67.326604, "o", "a"]
[67.708761, "o", "y"]
[68.744302, "o", " "]
[69.171724, "o", "'"]
[70.00404, "o", "h"]
[70.341776, "o", "i"]
[71.601679, "o", " "]
[72.164021, "o", "3"]
[72.524324, "o", "0"]
[72.883962, "o", "2"]
[73.670986, "o", "!"]
[74.23408, "o", "'"]
[75.269487, "o", "\r\n"]
[75.269672, "o", "\u001b[?2004l\r"]
[75.297334, "o", "Unable to find image 'oesteban/whalesay:latest' locally\r\n"]
[76.56904, "o", "latest: Pulling from oesteban/whalesay\r\n\r\n\u001b[1A\u001b[2K\r9824c27679d3: Already exists \r\u001b[1B"]
[76.57245, "o", "\r\n\u001b[1A\u001b[2K\r92382213e137: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra64cd3592d9b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbaa2079fa255: Pulling fs layer \r\u001b[1B"]
[77.330041, "o", "\u001b[1A\u001b[2K\rbaa2079fa255: Downloading [==================================================>]     339B/339B\r\u001b[1B\u001b[1A\u001b[2K\rbaa2079fa255: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rbaa2079fa255: Download complete \r\u001b[1B"]
[77.398202, "o", "\u001b[2A\u001b[2K\ra64cd3592d9b: Downloading [=================================>                 ]  1.369kB/2.021kB\r\u001b[2B\u001b[2A"]
[77.398383, "o", "\u001b[2K\ra64cd3592d9b: Downloading [==================================================>]  2.021kB/2.021kB\r\u001b[2B\u001b[2A\u001b[2K\ra64cd3592d9b: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\ra64cd3592d9b: Download complete \r\u001b[2B"]
[77.571436, "o", "\u001b[3A\u001b[2K\r92382213e137: Downloading [>                                                  ]  102.1kB/9.791MB\r\u001b[3B"]
[77.673335, "o", "\u001b[3A\u001b[2K\r92382213e137: Downloading [================>                                  ]  3.228MB/9.791MB\r\u001b[3B"]
[77.774657, "o", "\u001b[3A\u001b[2K\r92382213e137: Downloading [============================>                      ]  5.603MB/9.791MB\r\u001b[3B"]
[77.887325, "o", "\u001b[3A\u001b[2K\r92382213e137: Downloading [=======================================>           ]  7.651MB/9.791MB\r\u001b[3B"]
[77.927456, "o", "\u001b[3A\u001b[2K\r92382213e137: Download complete \r\u001b[3B"]
[77.928215, "o", "\u001b[3A\u001b[2K\r92382213e137: "]
[77.928357, "o", "Extracting [>                                                  ]   98.3kB/9.791MB\r\u001b[3B"]
[78.028899, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [===========>                                       ]  2.163MB/9.791MB\r\u001b[3B"]
[78.129303, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [======================>                            ]  4.424MB/9.791MB\r\u001b[3B"]
[78.232398, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [===============================>                   ]  6.095MB/9.791MB\r\u001b[3B"]
[78.334958, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [=====================================>             ]  7.274MB/9.791MB\r\u001b[3B"]
[78.437884, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [========================================>          ]  7.963MB/9.791MB\r\u001b[3B"]
[78.542201, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [===============================================>   ]  9.241MB/9.791MB\r\u001b[3B"]
[78.618384, "o", "\u001b[3A\u001b[2K\r92382213e137: Extracting [==================================================>]  9.791MB/9.791MB\r\u001b[3B"]
[78.743178, "o", "\u001b[3A\u001b[2K\r92382213e137: Pull complete \r\u001b[3B"]
[78.745171, "o", "\u001b[2A\u001b[2K\ra64cd3592d9b: Extracting [==================================================>]  2.021kB/2.021kB\r\u001b[2B"]
[78.745425, "o", "\u001b[2A\u001b[2K\ra64cd3592d9b: "]
[78.745506, "o", "Extracting [==================================================>]  2.021kB/2.021kB\r\u001b[2B"]
[78.754868, "o", "\u001b[2A\u001b[2K\ra64cd3592d9b: Pull complete \r"]
[78.754964, "o", "\u001b[2B"]
[78.756669, "o", "\u001b[1A"]
[78.75668, "o", "\u001b[2K\rbaa2079fa255: "]
[78.756911, "o", "Extracting [==================================================>]     339B/339B\r\u001b[1B\u001b[1A\u001b[2K\rbaa2079fa255: Extracting [==================================================>]     339B/339B\r\u001b[1B"]
[78.767488, "o", "\u001b[1A\u001b[2K\rbaa2079fa255: Pull complete \r\u001b[1B"]
[78.772956, "o", "Digest: sha256:86f601cc2c931ec7c4725e83e92adcac1446a62eff166ba7b4832431a23ab562\r\n"]
[78.775251, "o", "Status: Downloaded newer image for oesteban/whalesay:latest\r\n"]
[79.145044, "o", " _________ \r\n< hi 302! >\r\n --------- \r\n    \\\r\n     \\\r\n      \\\r\n                    ##         .\r\n              ## ## ##        ==\r\n           ## ## ## ## ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\n      {                       /  ===-\r\n       \\______ O           __/\r\n         \\    \\         __/\r\n          \\____\\_______/\r\n\r\n"]
[79.37661, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.661227, "o", "#"]
[84.269131, "o", " "]
[85.596656, "o", "W"]
[85.889076, "o", "e"]
[86.181275, "o", " "]
[86.608903, "o", "c"]
[86.744125, "o", "a"]
[86.810951, "o", "n"]
[86.968698, "o", " "]
[87.058986, "o", "s"]
[87.238988, "o", "e"]
[87.397004, "o", "e"]
[87.531647, "o", " "]
[87.869139, "o", "t"]
[87.981108, "o", "h"]
[88.003798, "o", "a"]
[88.139236, "o", "t"]
[88.634434, "o", " "]
[89.5121, "o", "b"]
[89.713362, "o", "e"]
[89.871132, "o", "f"]
[89.983703, "o", "o"]
[90.096719, "o", "r"]
[90.164004, "o", "e"]
[90.321497, "o", " "]
[90.816623, "o", "r"]
[90.906787, "o", "u"]
[91.131879, "o", "n"]
[91.311587, "o", "n"]
[91.44645, "o", "i"]
[91.559369, "o", "n"]
[91.626676, "o", "g"]
[91.806569, "o", " "]
[91.896726, "o", "t"]
[91.986361, "o", "h"]
[92.076468, "o", "e"]
[92.166728, "o", " "]
[92.571311, "o", "i"]
[92.70686, "o", "m"]
[92.841735, "o", "a"]
[92.976233, "o", "g"]
[93.156278, "o", "e"]
[93.448984, "o", ","]
[93.584003, "o", " "]
[93.764143, "o", "i"]
[93.876779, "o", "t"]
[94.079715, "o", " "]
[94.303823, "o", "h"]
[94.438995, "o", "a"]
[94.641465, "o", "d"]
[95.518889, "o", "\b\u001b[K"]
[95.631414, "o", "\b\u001b[K"]
[95.789167, "o", "\b\u001b[K"]
[95.969229, "o", "\b\u001b[K"]
[96.126605, "o", "\b\u001b[K"]
[96.28355, "o", "\b\u001b[K"]
[96.621244, "o", "D"]
[96.846547, "o", "o"]
[96.913208, "o", "c"]
[97.071285, "o", "k"]
[97.161634, "o", "e"]
[97.251038, "o", "r"]
[97.454109, "o", " "]
[97.656545, "o", "h"]
[97.701211, "o", "a"]
[97.814227, "o", "d"]
[98.015989, "o", " "]
[98.173724, "o", "t"]
[98.286263, "o", "o"]
[98.376447, "o", " "]
[98.511437, "o", "d"]
[98.690994, "o", "o"]
[98.84861, "o", "w"]
[99.05146, "o", "n"]
[99.433913, "o", "l"]
[99.613779, "o", "o"]
[99.74899, "o", "a"]
[99.884066, "o", "d"]
[100.243765, "o", " "]
[100.378751, "o", "i"]
[100.581484, "o", "t"]
[101.459026, "o", "\r\n"]
[101.459217, "o", "\u001b[?2004l\r\u001b[?2004h"]
[101.459286, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[106.836718, "o", "c"]
[107.084219, "o", "l"]
[107.241669, "o", "e"]
[107.466901, "o", "a"]
[107.511446, "o", "r"]
[108.254176, "o", "\r\n"]
[108.254343, "o", "\u001b[?2004l\r"]
[108.257124, "o", "\u001b[H\u001b[2J\u001b[3J"]
[108.25748, "o", "\u001b[?2004h"]
[108.257557, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[110.616687, "o", "#"]
[111.40378, "o", " "]
[111.718577, "o", "L"]
[111.988816, "o", "e"]
[112.169288, "o", "t"]
[112.57355, "o", "'"]
[112.709003, "o", "s"]
[112.979223, "o", " "]
[113.204074, "o", "t"]
[113.384199, "o", "r"]
[113.519077, "o", "y"]
[113.69926, "o", " "]
[114.058683, "o", "a"]
[114.261278, "o", "g"]
[114.373924, "o", "a"]
[114.486851, "o", "i"]
[114.576671, "o", "n"]
[116.399032, "o", "\r\n"]
[116.399244, "o", "\u001b[?2004l\r"]
[116.399289, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.176483, "o", "d"]
[118.265989, "o", "o"]
[118.4237, "o", "c"]
[118.491243, "o", "k"]
[118.648834, "o", "e"]
[118.73851, "o", "r"]
[118.874115, "o", " "]
[119.076278, "o", "r"]
[119.166279, "o", "u"]
[119.391589, "o", "n"]
[119.616856, "o", " "]
[119.886879, "o", "o"]
[119.976589, "o", "e"]
[120.156815, "o", "s"]
[120.291572, "o", "t"]
[120.381559, "o", "e"]
[120.606564, "o", "b"]
[120.696621, "o", "a"]
[120.831024, "o", "n"]
[121.214042, "o", "/"]
[121.573795, "o", "w"]
[121.686566, "o", "h"]
[121.798721, "o", "a"]
[121.911537, "o", "l"]
[122.09156, "o", "e"]
[122.586423, "o", "s"]
[122.788496, "o", "a"]
[122.969558, "o", "y"]
[123.89155, "o", " "]
[124.183703, "o", "'"]
[129.291636, "o", "n"]
[129.470914, "o", "o"]
[129.583656, "o", "w"]
[129.719151, "o", " "]
[130.011723, "o", "y"]
[130.168795, "o", "o"]
[130.236708, "o", "u"]
[130.349229, "o", " "]
[130.619204, "o", "k"]
[130.753817, "o", "n"]
[130.911772, "o", "o"]
[131.046655, "o", "w"]
[131.279007, "o", " "]
[131.47394, "o", "m"]
[131.541178, "o", "e"]
[132.014143, "o", "'"]
[132.801582, "o", "\r\n"]
[132.801747, "o", "\u001b[?2004l\r"]
[133.164729, "o", " _________________ \r\n< now you know me >\r\n ----------------- \r\n    \\\r\n     \\\r\n      \\\r\n                    ##         .\r\n              ## ## ##        ==\r\n           ## ## ## ## ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\n      {                       /  ===-\r\n       \\______ O           __/\r\n         \\    \\         __/\r\n          \\____\\_______/\r\n\r\n"]
[133.354197, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[135.68186, "o", "e"]
[136.108573, "o", "x"]
[136.311653, "o", "i"]
[136.49148, "o", "t"]
[137.458825, "o", "\r\n"]
[137.459043, "o", "\u001b[?2004l\rexit\r\n"]
