{"version": 2, "width": 146, "height": 34, "timestamp": 1757619765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.813486, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.993553, "o", "#"]
[3.848583, "o", " "]
[4.275926, "o", "L"]
[4.748783, "o", "e"]
[4.996563, "o", "t"]
[5.558611, "o", "'"]
[5.648677, "o", "s"]
[6.143338, "o", " "]
[7.223895, "o", "c"]
[7.313204, "o", "h"]
[7.493078, "o", "e"]
[7.740605, "o", "c"]
[7.808947, "o", "k"]
[8.16845, "o", " "]
[9.023495, "o", "o"]
[9.18093, "o", "u"]
[9.316328, "o", "r"]
[9.518592, "o", " "]
[9.833682, "o", "d"]
[10.013268, "o", "o"]
[10.171172, "o", "c"]
[10.418277, "o", "k"]
[10.553314, "o", "e"]
[10.621294, "o", "r"]
[10.756496, "o", " "]
[10.93605, "o", "i"]
[11.071502, "o", "n"]
[11.138596, "o", "s"]
[11.318812, "o", "t"]
[11.45367, "o", "a"]
[11.565827, "o", "l"]
[11.791407, "o", "l"]
[11.903943, "o", "a"]
[12.173745, "o", "t"]
[12.240747, "o", "i"]
[12.330867, "o", "o"]
[12.44336, "o", "n"]
[13.028475, "o", "\r\n"]
[13.028514, "o", "\u001b[?2004l\r"]
[13.028679, "o", "\u001b[?2004h"]
[13.028869, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.426363, "o", "d"]
[16.538644, "o", "o"]
[16.786148, "o", "c"]
[16.943106, "o", "k"]
[17.145696, "o", "e"]
[17.236046, "o", "r"]
[17.528712, "o", " "]
[18.226019, "o", "i"]
[18.451455, "o", "n"]
[18.698619, "o", "f"]
[18.833875, "o", "o"]
[19.531254, "o", "\r\n"]
[19.531447, "o", "\u001b[?2004l\r"]
[19.568138, "o", "Client:\r\n Version:    27.5.1\r\n Context:    default\r\n Debug Mode: false\r\n\r\nServer:\r\n Containers: 36\r\n  Running: 1\r\n  Paused: 0\r\n  Stopped: 35\r\n Images: 1322\r\n Server Version: 27.5.1\r\n Storage Driver: overlay2\r\n  Backing Filesystem: extfs\r\n  Supports d_type: true\r\n  Using metacopy: false\r\n"]
[19.568214, "o", "  Native Overlay Diff: true\r\n  userxattr: false\r\n Logging Driver: json-file\r\n Cgroup Driver: systemd\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n  Network: bridge host ipvlan macvlan null overlay\r\n  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog\r\n Swarm: inactive\r\n Runtimes: io.containerd.runc.v2 runc\r\n Default Runtime: runc\r\n Init Binary: docker-init\r\n containerd version: \r\n runc version: \r\n init version: \r\n Security Options:\r\n  apparmor\r\n  seccomp\r\n   Profile: builtin\r\n  cgroupns\r\n Kernel Version: 6.1.0-1007-oem\r\n Operating System: Ubuntu 22.04.4 LTS\r\n"]
[19.568244, "o", " OSType: linux\r\n Architecture: x86_64\r\n CPUs: 36\r\n Total Memory: 62.52GiB\r\n Name: hos65851\r\n ID: 2cc29d8d-b4b9-4f7d-b666-97efa6367f3a\r\n Docker Root Dir: /var/lib/docker\r\n"]
[19.568264, "o", " Debug Mode: false\r\n Username: niprepsbot\r\n Experimental: false\r\n Insecure Registries:\r\n"]
[19.568287, "o", "  127.0.0.0/8\r\n Live Restore Enabled: false\r\n\r\n"]
[19.571463, "o", "\u001b[?2004h"]
[19.571513, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.366416, "o", "#"]
[22.951301, "o", " "]
[23.288863, "o", "w"]
[23.378787, "o", "o"]
[23.896137, "o", "w"]
[23.986046, "o", "o"]
[24.144014, "o", "w"]
[24.211039, "o", "o"]
[24.36849, "o", "w"]
[24.45849, "o", "o"]
[24.86361, "o", " "]
[25.425999, "o", "\b\u001b[K"]
[25.515971, "o", "w"]
[26.07888, "o", " "]
[26.956322, "o", "\b\u001b[K"]
[27.248769, "o", ","]
[27.406187, "o", " "]
[27.608761, "o", "t"]
[27.698846, "o", "h"]
[27.743847, "o", "a"]
[27.833767, "o", "t"]
[28.598529, "o", " "]
[28.914349, "o", "w"]
[29.206094, "o", "a"]
[29.29612, "o", "s"]
[29.723783, "o", " "]
[29.948916, "o", "t"]
[30.016297, "o", "o"]
[30.196214, "o", "o"]
[30.51119, "o", " "]
[30.690737, "o", "f"]
[30.96148, "o", "s"]
[31.501606, "o", "\b\u001b[K"]
[31.56881, "o", "a"]
[31.636136, "o", "s"]
[31.838548, "o", "t"]
[32.626187, "o", ","]
[33.436778, "o", "\b\u001b[K"]
[34.381129, "o", "\r\n"]
[34.381317, "o", "\u001b[?2004l\r"]
[34.381417, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.339238, "o", "#"]
[36.74363, "o", " "]
[37.531386, "o", "L"]
[37.823845, "o", "e"]
[38.003893, "o", "t"]
[38.139492, "o", "'"]
[38.251623, "o", "s"]
[38.386335, "o", " "]
[38.565833, "o", "r"]
[38.678587, "o", "e"]
[39.106389, "o", "d"]
[39.196859, "o", "i"]
[39.286614, "o", "r"]
[39.421341, "o", "e"]
[39.646126, "o", "c"]
[39.826012, "o", "t"]
[40.231219, "o", " "]
[40.591079, "o", "("]
[41.131295, "o", "*"]
[41.896651, "o", "p"]
[42.188521, "o", "i"]
[42.458349, "o", "p"]
[42.840754, "o", "e"]
[43.403569, "o", "*"]
[44.190622, "o", ")"]
[44.753942, "o", " "]
[44.978605, "o", "t"]
[45.068879, "o", "h"]
[45.136305, "o", "e"]
[45.271406, "o", " "]
[45.518574, "o", "o"]
[45.608588, "o", "u"]
[45.743227, "o", "t"]
[45.833217, "o", "p"]
[45.923503, "o", "u"]
[45.991308, "o", "t"]
[46.531567, "o", " "]
[46.711042, "o", "i"]
[46.801216, "o", "n"]
[46.868412, "o", "t"]
[46.980767, "o", "o"]
[47.116462, "o", " "]
[47.296306, "o", "a"]
[47.407772, "o", " "]
[47.52089, "o", "f"]
[47.679005, "o", "i"]
[47.768876, "o", "l"]
[47.881063, "o", "e"]
[48.556166, "o", "\r\n"]
[48.556321, "o", "\u001b[?2004l\r"]
[48.556353, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.401167, "o", "d"]
[50.60354, "o", "o"]
[50.78366, "o", "c"]
[50.940467, "o", "k"]
[51.121434, "o", "e"]
[51.211253, "o", "r"]
[51.413848, "o", " "]
[51.796408, "o", "i"]
[51.9769, "o", "n"]
[52.133939, "o", "f"]
[52.314044, "o", "o"]
[53.010936, "o", " "]
[54.721209, "o", ">"]
[55.464084, "o", " "]
[57.421666, "o", "d"]
[57.511315, "o", "o"]
[57.668491, "o", "c"]
[57.780907, "o", "k"]
[57.893995, "o", "e"]
[57.983673, "o", "r"]
[58.276075, "o", "-"]
[58.614108, "o", "i"]
[58.771022, "o", "n"]
[58.928416, "o", "f"]
[59.040974, "o", "o"]
[59.424061, "o", "."]
[59.716592, "o", "t"]
[60.076577, "o", "x"]
[60.301198, "o", "t"]
[61.178666, "o", "\r\n"]
[61.178734, "o", "\u001b[?2004l\r"]
[61.217254, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[63.181573, "o", "h"]
[63.473823, "o", "e"]
[63.653775, "o", "a"]
[63.78918, "o", "d"]
[65.026576, "o", " "]
[65.566062, "o", "-"]
[65.836826, "o", "n"]
[66.308458, "o", " "]
[66.443262, "o", "1"]
[66.51125, "o", "0"]
[67.0289, "o", " "]
[67.186122, "o", "d"]
[67.298992, "o", "o"]
[67.47898, "o", "c"]
[67.613469, "o", "k"]
[67.906764, "o", "e"]
[68.01892, "o", "r"]
[68.28882, "o", "-"]
[68.58138, "o", "i"]
[68.671534, "o", "n"]
[68.949289, "o", "fo.txt "]
[69.639207, "o", "\r\n"]
[69.639266, "o", "\u001b[?2004l\r"]
[69.645033, "o", "Client:\r\n Version:    27.5.1\r\n Context:    default\r\n Debug Mode: false\r\n\r\nServer:\r\n Containers: 36\r\n  Running: 1\r\n  Paused: 0\r\n  Stopped: 35\r\n"]
[69.645368, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[77.446527, "o", "l"]
[77.604786, "o", "e"]
[77.783751, "o", "s"]
[78.009431, "o", "s"]
[78.436641, "o", " "]
[78.684018, "o", "d"]
[78.79674, "o", "o"]
[78.976326, "o", "c"]
[79.111083, "o", "k"]
[79.320841, "o", "er-info.txt "]
[80.258945, "o", "\r\n"]
[80.259001, "o", "\u001b[?2004l\r"]
[80.273516, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rClient:\r\n Version:    27.5.1\r\n Context:    default\r\n Debug Mode: false\r\n\r\nServer:\r\n Containers: 36\r\n  Running: 1\r\n  Paused: 0\r\n  Stopped: 35\r\n Images: 1322\r\n Server Version: 27.5.1\r\n Storage Driver: overlay2\r\n  Backing Filesystem: extfs\r\n  Supports d_type: true\r\n  Using metacopy: false\r\n  Native Overlay Diff: true\r\n  userxattr: false\r\n Logging Driver: json-file\r\n Cgroup Driver: systemd\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n  Network: bridge host ipvlan macvlan null overlay\r\n  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog\r\n Swarm: inactive\r\n"]
[80.273695, "o", " Runtimes: io.containerd.runc.v2 runc\r\n Default Runtime: runc\r\n Init Binary: docker-init\r\n containerd version: \r\n runc version: \r\n init version: \r\n Security Options:\r\n\u001b[7mdocker-info.txt\u001b[27m\u001b[K"]
[82.104193, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[82.599288, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[83.364085, "o", "\r\u001b[K"]
[83.364359, "o", "...skipping...\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n  Network: bridge host ipvlan macvlan null overlay\r\n  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog\r\n Swarm: inactive\r\n Runtimes: io.containerd.runc.v2 runc\r\n Default Runtime: runc\r\n Init Binary: docker-init\r\n containerd version: \r\n runc version: \r\n init version: \r\n Security Options:\r\n  apparmor\r\n  seccomp\r\n"]
[83.364457, "o", "   Profile: builtin\r\n  cgroupns\r\n Kernel Version: 6.1.0-1007-oem\r\n Operating System: Ubuntu 22.04.4 LTS\r\n OSType: linux\r\n Architecture: x86_64\r\n CPUs: 36\r\n Total Memory: 62.52GiB\r\n Name: hos65851\r\n ID: 2cc29d8d-b4b9-4f7d-b666-97efa6367f3a\r\n Docker Root Dir: /var/lib/docker\r\n Debug Mode: false\r\n Username: niprepsbot\r\n Experimental: false\r\n Insecure Registries:\r\n  127.0.0.0/8\r\n Live Restore Enabled: false\r\n\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[84.129128, "o", "\r\u001b[K"]
[84.129319, "o", "\u001b[H\u001bM Cgroup Driver: systemd\r\n\u001b[H\u001bM Logging Driver: json-file\r\n\u001b[H\u001bM  userxattr: false\r\n\u001b[H\u001bM  Native Overlay Diff: true\r\n\u001b[H\u001bM  Using metacopy: false\r\n\u001b[H\u001bM  Supports d_type: true\r\n\u001b[H\u001bM  Backing Filesystem: extfs\r\n\u001b[H\u001bM Storage Driver: overlay2\r\n\u001b[H\u001bM Server Version: 27.5.1\r\n\u001b[H\u001bM Images: 1322\r\n\u001b[H\u001bM  Stopped: 35\r\n\u001b[H\u001bM  Paused: 0\r\n\u001b[H\u001bM  Running: 1\r\n\u001b[H\u001bM Containers: 36\r\n\u001b[H\u001bMServer:\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM Debug Mode: false\r\n\u001b[H\u001bM Context:    default\r\n\u001b[H\u001bM Version:    27.5.1\r\n\u001b[H\u001bMClient:\r\n\u001b[34;1H\r\u001b[K:\u001b[K"]
[84.579134, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[86.198976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  apparmor\r\n:\u001b[K"]
[86.761707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[86.761896, "o", "  seccomp\r\n:\u001b[K"]
[87.324012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[87.324198, "o", "   Profile: builtin\r\n:\u001b[K"]
[88.381618, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[88.381676, "o", "  cgroupns\r\n:\u001b[K"]
[89.213619, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[89.213793, "o", " Kernel Version: 6.1.0-1007-oem\r\n:\u001b[K"]
[89.842986, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[89.843167, "o", " Operating System: Ubuntu 22.04.4 LTS\r\n:\u001b[K"]
[90.342931, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[90.343123, "o", " OSType: linux\r\n:\u001b[K"]
[90.393086, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[90.393124, "o", " Architecture: x86_64\r\n:\u001b[K"]
[90.743511, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K CPUs: 36\r\n:\u001b[K"]
[91.058259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.05839, "o", " Total Memory: 62.52GiB\r\n:\u001b[K"]
[91.261117, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Name: hos65851\r\n:\u001b[K"]
[91.576383, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.576569, "o", " ID: 2cc29d8d-b4b9-4f7d-b666-97efa6367f3a\r\n:\u001b[K"]
[91.823847, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.824032, "o", " Docker Root Dir: /var/lib/docker\r\n:\u001b[K"]
[92.071105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.07116, "o", " Debug Mode: false\r\n:\u001b[K"]
[92.273518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.273864, "o", " Username: niprepsbot\r\n:\u001b[K"]
[92.476398, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Experimental: false\r\n:\u001b[K"]
[92.701245, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.701446, "o", " Insecure Registries:\r\n:\u001b[K"]
[92.947995, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.948052, "o", "  127.0.0.0/8\r\n:\u001b[K"]
[93.174194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[93.174263, "o", " Live Restore Enabled: false\r\n:\u001b[K"]
[93.399433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[93.601482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[93.601668, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[95.15427, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[95.154932, "o", "\u001b[?2004h"]
[95.155019, "o", "(base) \u001b]0;oesteban@hos65851: ~\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[97.269003, "o", "e"]
[97.583621, "o", "x"]
[97.741084, "o", "i"]
[97.876463, "o", "t"]
[98.506326, "o", "\r\n"]
[98.506381, "o", "\u001b[?2004l\r"]
[98.506418, "o", "exit\r\n"]
