{"version": 2, "width": 146, "height": 33, "timestamp": 1757833510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.798781, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[2.890463, "o", "#"]
[3.429876, "o", " "]
[3.654615, "o", "L"]
[3.902761, "o", "e"]
[4.330048, "o", "t"]
[4.554855, "o", "'"]
[4.622595, "o", "s"]
[4.802792, "o", " "]
[5.117746, "o", "c"]
[5.163004, "o", "h"]
[5.320557, "o", "e"]
[5.500293, "o", "c"]
[5.567441, "o", "k"]
[5.769939, "o", " "]
[6.355354, "o", "c"]
[6.445463, "o", "u"]
[6.557746, "o", "r"]
[6.692805, "o", "r"]
[6.827915, "o", "e"]
[6.962885, "o", "n"]
[7.053136, "o", "t"]
[7.232682, "o", "l"]
[7.36776, "o", "y"]
[7.50261, "o", " "]
[7.705716, "o", "c"]
[7.885445, "o", "h"]
[8.290531, "o", "\b\u001b[K"]
[8.425556, "o", "a"]
[8.672912, "o", "c"]
[8.785932, "o", "h"]
[8.96547, "o", "e"]
[9.190204, "o", "d"]
[9.39316, "o", " "]
[9.572716, "o", "("]
[9.865339, "o", "d"]
[9.955818, "o", "o"]
[10.20345, "o", "w"]
[10.338307, "o", "n"]
[10.540537, "o", "l"]
[10.742651, "o", "o"]
[10.833376, "o", "a"]
[10.900357, "o", "d"]
[11.125586, "o", "e"]
[11.283092, "o", "d"]
[11.598347, "o", ")"]
[11.913101, "o", " "]
[12.048495, "o", "i"]
[12.161176, "o", "m"]
[12.228187, "o", "a"]
[12.678493, "o", "g"]
[12.790744, "o", "e"]
[12.903525, "o", "s"]
[13.376045, "o", "\r\n"]
[13.376202, "o", "\u001b[?2004l\r"]
[13.376254, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[14.11876, "o", "d"]
[14.371926, "o", "o"]
[14.388464, "o", "c"]
[14.883385, "o", "k"]
[15.018468, "o", "e"]
[15.130971, "o", "r"]
[15.60333, "o", " "]
[15.805487, "o", "i"]
[15.895671, "o", "m"]
[15.963252, "o", "a"]
[16.053285, "o", "g"]
[16.188036, "o", "e"]
[16.34545, "o", "s"]
[16.818758, "o", "\r\n"]
[16.81879, "o", "\u001b[?2004l\r"]
[16.843849, "o", "REPOSITORY   TAG       IMAGE ID   CREATED   SIZE\r\n"]
[16.847223, "o", "\u001b[?2004h"]
[16.847317, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[18.663909, "o", "#"]
[19.023833, "o", " "]
[19.540607, "o", "O"]
[19.721039, "o", "k"]
[19.833731, "o", "a"]
[19.968676, "o", "y"]
[20.171089, "o", ","]
[20.30622, "o", " "]
[20.643638, "o", "w"]
[20.711444, "o", "e"]
[21.543795, "o", "'"]
[21.655775, "o", "r"]
[21.745753, "o", "e"]
[21.925927, "o", " "]
[22.083417, "o", "o"]
[22.128244, "o", "n"]
[22.218763, "o", " "]
[22.376279, "o", "a"]
[22.781263, "o", " "]
[22.983783, "o", "c"]
[23.073567, "o", "l"]
[23.186004, "o", "e"]
[23.298107, "o", "a"]
[23.388573, "o", "n"]
[23.591376, "o", " "]
[23.748649, "o", "s"]
[23.816225, "o", "l"]
[23.973638, "o", "a"]
[24.108858, "o", "t"]
[24.176342, "o", "e"]
[24.626825, "o", "\r\n\u001b[?2004l\r"]
[24.627074, "o", "\u001b[?2004h"]
[24.627159, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[25.279012, "o", "c"]
[25.346785, "o", "l"]
[25.459068, "o", "e"]
[25.661234, "o", "a"]
[25.706403, "o", "r"]
[25.999056, "o", "\r\n"]
[25.999091, "o", "\u001b[?2004l\r"]
[26.001801, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.002115, "o", "\u001b[?2004h"]
[26.002187, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[27.799478, "o", "l"]
[27.889201, "o", "s"]
[28.204105, "o", "\r\n"]
[28.204146, "o", "\u001b[?2004l\r"]
[28.20721, "o", "\u001b[0m\u001b[01;32mcowsay\u001b[0m  docker.cow  Dockerfile  LICENSE\r\n"]
[28.207691, "o", "\u001b[?2004h"]
[28.207757, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[29.824243, "o", "l"]
[30.004373, "o", "e"]
[30.184041, "o", "s"]
[30.364437, "o", "s"]
[30.521466, "o", " "]
[30.859456, "o", "D"]
[31.174174, "o", "o"]
[31.376934, "o", "c"]
[31.444035, "o", "k"]
[31.601612, "o", "e"]
[31.692073, "o", "r"]
[31.946599, "o", "file "]
[32.412045, "o", "\r\n"]
[32.412077, "o", "\u001b[?2004l\r"]
[32.43642, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rFROM alpine\r\nRUN apk add --no-cache perl\r\nCOPY cowsay /usr/local/bin/whalesay\r\nCOPY docker.cow /usr/local/share/cows/default.cow\r\nENTRYPOINT [\"/usr/local/bin/whalesay\"]\r\n\u001b[7mDockerfile (END)\u001b[27m\u001b[K"]
[38.1967, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[38.197413, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[39.207694, "o", "l"]
[39.342229, "o", "e"]
[39.544909, "o", "s"]
[39.724764, "o", "s"]
[39.904993, "o", " "]
[40.738071, "o", "d"]
[40.782565, "o", "o"]
[40.962418, "o", "c"]
[41.074775, "o", "k"]
[41.209643, "o", "e"]
[41.277275, "o", "r"]
[41.68262, "o", " "]
[42.042783, "o", "\b\u001b[K"]
[42.334979, "o", "."]
[42.514849, "o", "c"]
[42.649932, "o", "o"]
[43.055397, "o", "w"]
[43.752777, "o", "\r\n"]
[43.752807, "o", "\u001b[?2004l\r"]
[43.76881, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r##\r\n## Docker Cow\r\n##\r\n$the_cow = <<EOC;\r\n    $thoughts\r\n     $thoughts\r\n      $thoughts\r\n"]
[43.76886, "o", "EOC\r\n$the_cow .= <<'EOC';\r\n                    ##         .\r\n              ## ## ##        ==\r\n           ## ## ## ## ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\n      {                       /  ===-\r\n       \\______ O           __/\r\n         \\    \\         __/\r\n          \\____\\_______/\r\n\r\nEOC\r\n\u001b[7mdocker.cow (END)\u001b[27m\u001b[K"]
[51.652212, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[51.652695, "o", "\u001b[?2004h"]
[51.652775, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[53.587033, "o", "l"]
[53.721204, "o", "e"]
[53.878138, "o", "s"]
[54.036058, "o", "s"]
[54.238223, "o", " "]
[54.463664, "o", "c"]
[54.576146, "o", "o"]
[54.785596, "o", "wsay "]
[55.994935, "o", "\r\n"]
[55.994982, "o", "\u001b[?2004l\r"]
[56.026936, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r#!/usr/bin/perl\r\n\r\n##\r\n## Cowsay 3.03\r\n##\r\n## This file is part of cowsay.  (c) 1999-2000 Tony Monroe.\r\n##\r\n\r\nuse Text::Tabs qw(expand);\r\nuse Text::Wrap qw(wrap fill $columns);\r\nuse File::Basename;\r\nuse Getopt::Std;\r\nuse Cwd;\r\n\r\n$version = \"3.03\";\r\n$progname = basename($0);\r\n$eyes = \"oo\";\r\n$tongue = \"  \";\r\n$cowpath = $ENV{'COWPATH'} || '/usr/local/share/cows';\r\n@message = ();\r\n$thoughts = \"\";\r\n\r\n## Yeah, this is rude, I know.  But hopefully it gets around a nasty"]
[56.027129, "o", "\r\n## little version dependency.\r\n\r\n$Text::Wrap::initial_tab = 8;\r\n$Text::Wrap::subsequent_tab = 8;\r\n$Text::Wrap::tabstop = 8;\r\n\r\n## One of these days, we'll get it ported to Windows.  Yeah, right.\r\n\r\nif (($^O eq \"MSWin32\") or ($^O eq \"Windows_NT\")) {      ## Many perls, eek!\r\n\u001b[7mcowsay\u001b[27m\u001b[K"]
[58.041498, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.041529, "o", "    $pathsep = ';';\r\n:\u001b[K"]
[58.423387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.423419, "o", "} else {\r\n:\u001b[K"]
[58.692976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.693011, "o", "    $pathsep = ':';\r\n:\u001b[K"]
[58.940902, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.940932, "o", "}\r\n:\u001b[K"]
[59.441198, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.44123, "o", "\r\n:\u001b[K"]
[59.491255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.491286, "o", "%opts = (\r\n:\u001b[K"]
[59.541635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    'e'         =>      'oo',\r\n:\u001b[K"]
[59.591744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.591938, "o", "    'f'         =>      'default.cow',\r\n:\u001b[K"]
[59.641299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.641463, "o", "    'n'         =>      0,\r\n:\u001b[K"]
[59.692072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    'T'         =>      '  ',\r\n:\u001b[K"]
[59.741873, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.742073, "o", "    'W'         =>      40,\r\n:\u001b[K"]
[59.791481, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.791642, "o", ");\r\n:\u001b[K"]
[59.841442, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[59.892001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.892194, "o", "getopts('bde:f:ghlLnNpstT:wW:y', \\%opts);\r\n:\u001b[K"]
[59.942017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[59.992274, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.992471, "o", "&display_usage if $opts{'h'};\r\n:\u001b[K"]
[60.041918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.042107, "o", "&list_cowfiles if $opts{'l'};\r\n:\u001b[K"]
[60.091681, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[60.141478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.141539, "o", "$borg = $opts{'b'};\r\n:\u001b[K"]
[60.191849, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.192021, "o", "$dead = $opts{'d'};\r\n:\u001b[K"]
[60.628545, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.628706, "o", "$greedy = $opts{'g'};\r\n:\u001b[K"]
[61.129083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K$paranoid = $opts{'p'};\r\n:\u001b[K"]
[61.179407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.179466, "o", "$stoned = $opts{'s'};\r\n:\u001b[K"]
[61.230081, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.230137, "o", "$tired = $opts{'t'};\r\n:\u001b[K"]
[61.280409, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.280441, "o", "$wired = $opts{'w'};\r\n:\u001b[K"]
[61.331288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.331317, "o", "$young = $opts{'y'};\r\n:\u001b[K"]
[61.382026, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.382175, "o", "$eyes = substr($opts{'e'}, 0, 2);\r\n:\u001b[K"]
[61.431665, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.431699, "o", "$tongue = substr($opts{'T'}, 0, 2);\r\n:\u001b[K"]
[61.481899, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.481932, "o", "$the_cow = \"\";\r\n:\u001b[K"]
[61.531219, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[61.582152, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K&slurp_input;\r\n:\u001b[K"]
[61.631859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.632024, "o", "$Text::Wrap::columns = $opts{'W'};\r\n:\u001b[K"]
[61.681788, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.681969, "o", "@message = ($opts{'n'} ? expand(@message) : \r\n:\u001b[K"]
[61.731552, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.731722, "o", "            split(\"\\n\", fill(\"\", \"\", @message)));\r\n:\u001b[K"]
[61.782419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.782584, "o", "&construct_balloon;\r\n:\u001b[K"]
[61.832455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.832633, "o", "&construct_face;\r\n:\u001b[K"]
[61.883943, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K&get_cow;\r\n:\u001b[K"]
[61.933368, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.933423, "o", "print @balloon_lines;\r\n:\u001b[K"]
[61.98385, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.984038, "o", "print $the_cow;\r\n:\u001b[K"]
[62.034404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[62.085144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[62.085201, "o", "sub list_cowfiles {\r\n:\u001b[K"]
[62.316289, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[62.316342, "o", "    my $basedir;\r\n:\u001b[K"]
[62.563701, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[62.563771, "o", "    my @dirfiles;\r\n:\u001b[K"]
[62.766548, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[62.766608, "o", "    chop($basedir = cwd);\r\n:\u001b[K"]
[63.261433, "o", "\r\u001b[K"]
[63.26177, "o", "...skipping...\r\n## Get a cow from the specified cowfile; otherwise use the default cow\r\n## which was defined above in $the_cow.\r\n##\r\n    my $f = $opts{'f'};\r\n    my $full = \"\";\r\n    if ($opts{'f'} =~ m,/,) {\r\n        $full = $opts{'f'};\r\n    } else {\r\n        for my $d (split(/:/, $cowpath)) {\r\n            if (-f \"$d/$f\") {\r\n                $full = \"$d/$f\";\r\n                last;\r\n            } elsif (-f \"$d/$f.cow\") {\r\n                $full = \"$d/$f.cow\";\r\n                last;\r\n            }\r\n        }\r\n        if ($full eq \"\") {"]
[63.261854, "o", "\r\n            die \"$progname: Could not find $f cowfile!\\n\";\r\n        }\r\n    }\r\n    do $full;\r\n    die \"$progname: $@\\n\" if $@;\r\n}\r\n\r\nsub display_usage {\r\n        die <<EOF;\r\ncow{say,think} version $version, (c) 1999 Tony Monroe\r\nUsage: $progname [-bdgpstwy] [-h] [-e eyes] [-f cowfile] \r\n          [-l] [-n] [-T tongue] [-W wrapcolumn] [message]\r\nEOF\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[65.579928, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[65.580574, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[71.227951, "o", "#"]
[71.744402, "o", " "]
[73.342493, "o", "L"]
[73.543858, "o", "e"]
[73.679135, "o", "t"]
[73.814112, "o", "'"]
[73.949774, "o", "s"]
[74.084863, "o", " "]
[74.264379, "o", "b"]
[74.35467, "o", "u"]
[74.422029, "o", "i"]
[74.55689, "o", "l"]
[74.669886, "o", "d"]
[75.704993, "o", ":"]
[76.267125, "o", "\r\n"]
[76.267159, "o", "\u001b[?2004l\r"]
[76.267418, "o", "\u001b[?2004h"]
[76.267467, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[77.009834, "o", "d"]
[77.121949, "o", "o"]
[77.257126, "o", "c"]
[77.413948, "o", "k"]
[77.549079, "o", "e"]
[77.639756, "o", "r"]
[78.40464, "o", " "]
[78.764442, "o", "b"]
[78.854465, "o", "u"]
[78.944319, "o", "i"]
[79.034606, "o", "l"]
[79.327141, "o", "d"]
[80.092266, "o", " "]
[80.474416, "o", "-"]
[80.744293, "o", "t"]
[81.870108, "o", " "]
[83.489994, "o", "m"]
[83.940435, "o", "y"]
[84.345123, "o", "_"]
[84.7721, "o", "w"]
[84.839918, "o", "h"]
[85.020356, "o", "a"]
[85.154623, "o", "l"]
[85.357144, "o", "e"]
[85.941565, "o", ":"]
[86.684734, "o", "b"]
[86.8649, "o", "a"]
[86.95484, "o", "s"]
[87.180006, "o", "e"]
[87.855128, "o", " "]
[88.530286, "o", "."]
[90.983635, "o", "\r\n"]
[90.98369, "o", "\u001b[?2004l\r"]
[91.011135, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[91.039744, "o", "Sending build context to Docker daemon  94.72kB\r\r\r\n"]
[91.045546, "o", "Step 1/5 : FROM alpine\r\n"]
[92.361256, "o", "latest: Pulling from library/alpine\r\n"]
[92.699483, "o", "\r\n\u001b[1A\u001b[2K\r9824c27679d3: Pulling fs layer \r"]
[92.699638, "o", "\u001b[1B"]
[93.179792, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Downloading [>                                                  ]   39.2kB/3.8MB\r\u001b[1B"]
[93.288458, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Downloading [===========================>                       ]  2.114MB/3.8MB\r\u001b[1B"]
[93.354241, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r9824c27679d3: "]
[93.354314, "o", "Download complete \r\u001b[1B"]
[93.35867, "o", "\u001b[1A\u001b[2K\r9824c27679d3: "]
[93.358805, "o", "Extracting [>                                                  ]  65.54kB/3.8MB\r\u001b[1B"]
[93.460391, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Extracting [===========================>                       ]  2.097MB/3.8MB\r\u001b[1B"]
[93.508857, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Extracting [==================================================>]    3.8MB/3.8MB\r\u001b[1B"]
[93.509485, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Extracting [==================================================>]    3.8MB/3.8MB\r\u001b[1B"]
[93.538677, "o", "\u001b[1A\u001b[2K\r9824c27679d3: Pull complete \r\u001b[1B"]
[93.547098, "o", "Digest: sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1\r\n"]
[93.548779, "o", "Status: Downloaded newer image for alpine:latest\r\n"]
[93.549991, "o", " ---> 9234e8fb04c4\r\nStep 2/5 : RUN apk add --no-cache perl\r\n"]
[93.615506, "o", " ---> Running in 6bb59d7cca6c\r\n"]
[93.988979, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz\r\n"]
[94.206487, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz\r\n"]
[95.213735, "o", "(1/2) Installing libbz2 (1.0.8-r6)\r\n"]
[95.241551, "o", "(2/2) Installing perl (5.40.3-r0)\r\n"]
[97.8574, "o", "Executing busybox-1.37.0-r18.trigger\r\n"]
[97.866815, "o", "OK: 44 MiB in 18 packages\r\n"]
[99.106348, "o", " ---> Removed intermediate container 6bb59d7cca6c\r\n ---> ac604b4f47b6\r\nStep 3/5 : COPY cowsay /usr/local/bin/whalesay\r\n"]
[99.125965, "o", " ---> 04093b2f5a56\r\nStep 4/5 : COPY docker.cow /usr/local/share/cows/default.cow\r\n"]
[99.150013, "o", " ---> 474b588de563\r\nStep 5/5 : ENTRYPOINT [\"/usr/local/bin/whalesay\"]\r\n"]
[99.160226, "o", " ---> Running in b73cd8c42d00\r\n"]
[99.177879, "o", " ---> Removed intermediate container b73cd8c42d00\r\n ---> 5bb7435c28c6\r\n"]
[99.178403, "o", "Successfully built 5bb7435c28c6\r\n"]
[99.180567, "o", "Successfully tagged my_whale:base\r\n"]
[99.184173, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[100.636085, "o", "c"]
[100.681179, "o", "l"]
[100.815716, "o", "e"]
[100.995682, "o", "a"]
[101.041092, "o", "r"]
[101.265771, "o", "\r\n"]
[101.265831, "o", "\u001b[?2004l\r"]
[101.26848, "o", "\u001b[H\u001b[2J\u001b[3J"]
[101.268971, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[103.26882, "o", "#"]
[103.785887, "o", " "]
[104.078627, "o", "L"]
[104.303701, "o", "e"]
[104.438782, "o", "t"]
[104.528586, "o", "'"]
[104.663697, "o", "s"]
[104.798359, "o", " "]
[105.076086, "o", "c"]
[105.113946, "o", "h"]
[105.270974, "o", "e"]
[105.473955, "o", "c"]
[105.586459, "o", "k"]
[105.856083, "o", " "]
[107.386686, "o", "w"]
[107.476841, "o", "h"]
[107.611614, "o", "a"]
[107.723993, "o", "t"]
[107.85892, "o", " "]
[108.060875, "o", "h"]
[108.19588, "o", "a"]
[108.398986, "o", "p"]
[108.578275, "o", "p"]
[108.623368, "o", "e"]
[108.736523, "o", "n"]
[109.25424, "o", "e"]
[109.478717, "o", "d"]
[109.658998, "o", " "]
[110.063725, "o", "w"]
[110.131714, "o", "i"]
[110.266014, "o", "t"]
[110.333452, "o", "h"]
[110.468518, "o", " "]
[110.603568, "o", "t"]
[110.671316, "o", "h"]
[110.783554, "o", "e"]
[110.896367, "o", " "]
[111.459129, "o", "i"]
[111.57142, "o", "m"]
[111.661097, "o", "a"]
[111.751113, "o", "g"]
[111.886206, "o", "e"]
[112.021709, "o", " "]
[112.178779, "o", "c"]
[112.381311, "o", "a"]
[112.538902, "o", "c"]
[112.628919, "o", "h"]
[112.741546, "o", "e"]
[113.033752, "o", "\r\n"]
[113.033811, "o", "\u001b[?2004l\r"]
[113.034065, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[114.631783, "o", "d"]
[114.72155, "o", "o"]
[114.879245, "o", "c"]
[114.969021, "o", "k"]
[115.059071, "o", "e"]
[115.126591, "o", "r"]
[115.239186, "o", " "]
[115.351441, "o", "i"]
[115.463995, "o", "m"]
[115.508619, "o", "a"]
[115.599206, "o", "g"]
[115.689084, "o", "e"]
[115.801659, "o", "s"]
[116.071491, "o", "\r\n"]
[116.071552, "o", "\u001b[?2004l\r"]
[116.099044, "o", "REPOSITORY   TAG       IMAGE ID       CREATED          SIZE\r\nmy_whale     base      5bb7435c28c6   17 seconds ago   46.6MB\r\nalpine       latest    9234e8fb04c4   2 months ago     8.31MB\r\n"]
[116.102416, "o", "\u001b[?2004h"]
[116.102538, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[118.299506, "o", "#"]
[118.569924, "o", " "]
[119.110304, "o", "W"]
[119.875372, "o", "e"]
[120.099554, "o", " "]
[120.324375, "o", "d"]
[120.436748, "o", "o"]
[120.594326, "o", " "]
[120.797512, "o", "h"]
[120.887146, "o", "a"]
[121.044634, "o", "v"]
[121.247231, "o", "e"]
[121.427514, "o", " "]
[121.5169, "o", "t"]
[121.696978, "o", "o"]
[121.832308, "o", " "]
[122.079436, "o", "i"]
[122.147144, "o", "m"]
[122.259966, "o", "a"]
[122.394351, "o", "g"]
[122.506986, "o", "e"]
[122.6644, "o", "s"]
[122.776922, "o", " "]
[122.911847, "o", "n"]
[122.979517, "o", "o"]
[123.092474, "o", "w"]
[123.496761, "o", "\r\n"]
[123.496819, "o", "\u001b[?2004l\r"]
[123.49712, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[128.763369, "o", "#"]
[129.009763, "o", " "]
[129.302131, "o", "L"]
[129.549809, "o", "e"]
[129.685083, "o", "t"]
[129.79724, "o", "'"]
[129.955088, "o", "s"]
[130.134854, "o", " "]
[130.449897, "o", "r"]
[130.562427, "o", "u"]
[130.787112, "o", "n"]
[130.899734, "o", " "]
[131.034677, "o", "i"]
[131.169621, "o", "t"]
[131.687597, "o", "!"]
[132.092232, "o", "\r\n"]
[132.092293, "o", "\u001b[?2004l\r"]
[132.092595, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[133.128016, "o", "d"]
[133.262392, "o", "o"]
[133.420279, "o", "c"]
[133.555585, "o", "k"]
[133.667787, "o", "e"]
[133.75738, "o", "r"]
[134.433091, "o", " "]
[136.931126, "o", "r"]
[136.998011, "o", "u"]
[137.245351, "o", "n"]
[137.447899, "o", " "]
[137.650077, "o", "-"]
[140.012772, "o", "-"]
[140.485376, "o", "r"]
[140.643053, "o", "m"]
[142.375737, "o", " "]
[144.648155, "o", "m"]
[145.030658, "o", "y"]
[146.539256, "o", "_"]
[146.965995, "o", "w"]
[147.078343, "o", "h"]
[147.235631, "o", "a"]
[147.393333, "o", "l"]
[147.550407, "o", "e"]
[148.316359, "o", ":"]
[148.788439, "o", "b"]
[148.991003, "o", "a"]
[149.125763, "o", "s"]
[149.350736, "o", "e"]
[150.589158, "o", " "]
[151.33144, "o", "'"]
[152.16357, "o", "H"]
[152.455872, "o", "e"]
[152.569184, "o", "l"]
[152.748792, "o", "l"]
[152.996591, "o", "o"]
[153.626304, "o", " "]
[153.85146, "o", "a"]
[154.098912, "o", "g"]
[154.256579, "o", "a"]
[154.346492, "o", "i"]
[154.481188, "o", "n"]
[154.841212, "o", "!"]
[155.290972, "o", "'"]
[155.696463, "o", "\r\n"]
[155.696651, "o", "\u001b[?2004l\r"]
[156.061215, "o", " ______________ \r\n< Hello again! >\r\n -------------- \r\n    \\\r\n     \\\r\n      \\\r\n                    ##         .\r\n              ## ## ##        ==\r\n           ## ## ## ## ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\n      {                       /  ===-\r\n       \\______ O           __/\r\n         \\    \\         __/\r\n          \\____\\_______/\r\n\r\n"]
[156.244193, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[162.334529, "o", "c"]
[162.424503, "o", "l"]
[162.559286, "o", "e"]
[162.806656, "o", "a"]
[162.873599, "o", "r"]
[163.864035, "o", "\r\n"]
[163.864226, "o", "\u001b[?2004l\r"]
[163.866749, "o", "\u001b[H\u001b[2J\u001b[3J"]
[163.867333, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[165.0126, "o", "#"]
[165.259, "o", " "]
[166.024111, "o", "W"]
[166.271682, "o", "h"]
[166.384183, "o", "a"]
[166.497062, "o", "t"]
[166.631372, "o", " "]
[166.789036, "o", "h"]
[166.856514, "o", "a"]
[167.014979, "o", "p"]
[167.194455, "o", "p"]
[167.261929, "o", "e"]
[167.374724, "o", "n"]
[167.509407, "o", "s"]
[167.733969, "o", " "]
[167.913831, "o", "i"]
[168.071455, "o", "f"]
[168.211443, "o", " "]
[168.499419, "o", "w"]
[168.634045, "o", "e"]
[168.814288, "o", " "]
[168.994066, "o", "t"]
[169.219212, "o", "r"]
[169.331313, "o", "y"]
[169.556429, "o", " "]
[169.691161, "o", "t"]
[169.871465, "o", "o"]
[170.096276, "o", " "]
[170.388895, "o", "b"]
[170.479054, "o", "u"]
[170.546755, "o", "i"]
[170.614766, "o", "l"]
[170.771688, "o", "d"]
[171.064413, "o", " "]
[171.289444, "o", "a"]
[171.537147, "o", "g"]
[171.64953, "o", "a"]
[171.806841, "o", "i"]
[171.897242, "o", "n"]
[172.212156, "o", "?"]
[173.044028, "o", "\r\n"]
[173.044085, "o", "\u001b[?2004l\r"]
[173.044321, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[173.944526, "o", "d"]
[174.14715, "o", "o"]
[174.304427, "o", "c"]
[174.416948, "o", "k"]
[174.507407, "o", "e"]
[174.596697, "o", "r"]
[174.979411, "o", " "]
[175.271994, "o", "b"]
[175.361594, "o", "u"]
[175.407006, "o", "i"]
[175.519657, "o", "l"]
[175.729025, "o", "d"]
[176.037092, "o", " "]
[176.262494, "o", "-"]
[176.487579, "o", "t"]
[176.667103, "o", " "]
[176.93754, "o", "m"]
[177.18444, "o", "y"]
[178.01787, "o", "_"]
[178.309542, "o", "w"]
[178.377127, "o", "h"]
[178.53522, "o", "a"]
[178.647836, "o", "l"]
[178.850046, "o", "e"]
[180.35811, "o", ":"]
[180.7629, "o", "b"]
[180.964842, "o", "a"]
[181.054968, "o", "s"]
[181.1896, "o", "e"]
[181.347584, "o", " "]
[181.527581, "o", "."]
[181.909816, "o", "\r\n"]
[181.909875, "o", "\u001b[?2004l\r"]
[181.934643, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[181.938418, "o", "Sending build context to Docker daemon  94.72kB\r\r\r\n"]
[181.942571, "o", "Step 1/5 : FROM alpine\r\n"]
[181.942706, "o", " ---> 9234e8fb04c4\r\nStep 2/5 : RUN apk add --no-cache perl\r\n"]
[181.94283, "o", " ---> Using cache\r\n"]
[181.942948, "o", " ---> ac604b4f47b6\r\nStep 3/5 : COPY cowsay /usr/local/bin/whalesay\r\n"]
[181.943158, "o", " ---> Using cache\r\n ---> 04093b2f5a56\r\n"]
[181.943224, "o", "Step 4/5 : COPY docker.cow /usr/local/share/cows/default.cow\r\n"]
[181.943512, "o", " ---> Using cache\r\n"]
[181.943596, "o", " ---> 474b588de563\r\nStep 5/5 : ENTRYPOINT [\"/usr/local/bin/whalesay\"]\r\n"]
[181.943859, "o", " ---> Using cache\r\n ---> 5bb7435c28c6\r\n"]
[181.945491, "o", "Successfully built 5bb7435c28c6\r\n"]
[181.950505, "o", "Successfully tagged my_whale:base\r\n"]
[181.953867, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[184.90327, "o", "#"]
[185.173241, "o", " "]
[185.442625, "o", "S"]
[185.645612, "o", "u"]
[185.802659, "o", "p"]
[186.297368, "o", "p"]
[186.567981, "o", "e"]
[186.950368, "o", "\b\u001b[K"]
[187.085035, "o", "\b\u001b[K"]
[187.197596, "o", "e"]
[187.287889, "o", "r"]
[187.557829, "o", " "]
[187.940737, "o", "f"]
[188.097681, "o", "a"]
[188.165155, "o", "s"]
[188.390351, "o", "t"]
[188.750704, "o", ","]
[189.470767, "o", " "]
[190.01045, "o", "\b\u001b[K"]
[190.145364, "o", "\b\u001b[K"]
[190.370802, "o", " "]
[190.550653, "o", "("]
[191.406135, "o", "a"]
[191.51802, "o", "l"]
[191.697852, "o", "l"]
[191.833112, "o", " "]
[192.665681, "o", "\""]
[193.858253, "o", "\b\u001b[K"]
[194.173171, "o", "*"]
[194.690346, "o", "l"]
[194.848107, "o", "a"]
[195.02826, "o", "y"]
[195.140825, "o", "e"]
[195.432929, "o", "r"]
[195.590751, "o", "s"]
[195.951128, "o", "*"]
[196.378224, "o", " "]
[197.818633, "o", "r"]
[197.931121, "o", "e"]
[198.065937, "o", "p"]
[198.178208, "o", "o"]
[198.267864, "o", "r"]
[198.448277, "o", "t"]
[198.605846, "o", " "]
[199.123754, "o", "\""]
[199.550622, "o", "U"]
[199.865674, "o", "s"]
[200.001007, "o", "i"]
[200.090837, "o", "n"]
[200.180916, "o", "g"]
[200.405412, "o", " "]
[200.585743, "o", "c"]
[200.833175, "o", "a"]
[201.057965, "o", "c"]
[201.148137, "o", "h"]
[201.261087, "o", "e"]
[201.710839, "o", "\""]
[202.071099, "o", ")"]
[202.926066, "o", "\r\n"]
[202.926125, "o", "\u001b[?2004l\r"]
[202.92644, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[203.601227, "o", "c"]
[203.690969, "o", "l"]
[203.826042, "o", "e"]
[204.005984, "o", "a"]
[204.073557, "o", "r"]
[204.365585, "o", "\r\n"]
[204.365747, "o", "\u001b[?2004l\r"]
[204.367236, "o", "\u001b[H\u001b[2J\u001b[3J"]
[204.367567, "o", "\u001b[?2004h"]
[204.367611, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[206.458855, "o", "#"]
[206.683396, "o", " "]
[206.885663, "o", "L"]
[207.133181, "o", "e"]
[207.335868, "o", "t"]
[207.49324, "o", "'"]
[207.628791, "o", "s"]
[207.786254, "o", " "]
[208.573644, "o", "c"]
[208.641147, "o", "h"]
[208.753378, "o", "a"]
[208.844086, "o", "n"]
[208.956129, "o", "g"]
[209.068341, "o", "e"]
[209.18144, "o", " "]
[209.315983, "o", "t"]
[209.383501, "o", "h"]
[209.473551, "o", "a"]
[209.51907, "o", "t"]
[209.608638, "o", " "]
[209.796789, "o", "w"]
[210.081065, "o", "h"]
[210.215826, "o", "a"]
[210.328655, "o", "l"]
[210.463885, "o", "e"]
[210.913486, "o", "\r\n\u001b[?2004l\r"]
[210.913596, "o", "\u001b[?2004h"]
[210.913629, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[212.512001, "o", "i"]
[213.34402, "o", "\b\u001b[K"]
[213.771436, "o", "v"]
[213.86154, "o", "i"]
[213.973663, "o", "m"]
[214.559194, "o", " "]
[217.32124, "o", "\u0007"]
[217.589568, "o", "\r\ncowsay      docker.cow  Dockerfile  .git/       LICENSE     \r\n(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ vim "]
[218.700394, "o", "d"]
[218.78959, "o", "o"]
[219.013995, "o", "c"]
[219.10407, "o", "k"]
[219.23907, "o", "e"]
[219.328994, "o", "r"]
[219.525396, "o", ".cow "]
[220.499502, "o", "\r\n"]
[220.499559, "o", "\u001b[?2004l\r"]
[220.535419, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[220.535669, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"docker.cow\" 19L, 369B"]
[220.538982, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[220.539241, "o", "\u001b[1;1H\u001b[34m##\r\n## Docker Cow\u001b[m\u001b[2;14H\u001b[K\u001b[3;1H\u001b[34m##\u001b[m\u001b[3;3H\u001b[K\u001b[4;1H$the_cow = <<EOC;\r\n    $thoughts\u001b[6;6H$thoughts\u001b[7;7H$thoughts\r\nEOC\r\n$the_cow .= <<\u001b[31m'EOC'\u001b[m;\u001b[10;21H\u001b[34m##         .\u001b[11;15H## ## ##        ==\u001b[12;12H## ## ## ## ##    ===\u001b[m\u001b[13;8H/\u001b[31m\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\u001b[m\"\\___/ ===\u001b[14;7H{\u001b[23C/  ===-\u001b[15;8H\\______ O\u001b[11C__/\u001b[16;10H\\    \\\u001b[9C__/\u001b[17;11H\\____\\_______/\r\n\r\nEOC\r\n\u001b[94m~                                                                                                                                                 \u001b[21;1H~                                                                                                                                                 \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[m\u001b[33;129H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[220.556893, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[220.55701, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[220.557089, "o", "\u001b[?25l\u001b[33;119H:\u001b[1;1H\u001b[33;120H1\u001b[1;1H\u001b[33;121H3\u001b[1;1H\u001b[33;122H1\u001b[1;1H\u001b[33;123H3\u001b[1;1H\u001b[33;124H/\u001b[1;1H\u001b[33;125H1\u001b[1;1H\u001b[33;126H9\u001b[1;1H\u001b[33;127H1\u001b[1;1H\u001b[33;128H9\u001b[1;1H"]
[220.558397, "o", "\u001b[33;119H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m##\r\n## Docker Cow\r\n##\u001b[m\r\n$the_cow = <<EOC;\r\n    $thoughts\u001b[6;6H$thoughts\u001b[7;7H$thoughts\r\nEOC\r\n$the_cow .= <<\u001b[95m'EOC'\u001b[m;\u001b[10;21H\u001b[96m##         .\u001b[11;15H## ## ##        ==\u001b[12;12H## ## ## ## ##    ===\u001b[m\u001b[13;8H/\u001b[95m\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\u001b[m\"\\___/ ===\u001b[14;7H{\u001b[23C/  ===-\u001b[15;8H\\______ O\u001b[11C__/\u001b[16;10H\\    \\\u001b[9C__/\u001b[17;11H\\____\\_______/\r\n\r\nEOC\r\n\u001b[94m~                                                                                                                                                 \u001b[21;1H~                                                                                                                                                 \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[m\u001b[33;129H1,1\u001b[11CAll\r\"docker.cow\" 19L, 369B\u001b[1;1H\u001b[?25h"]
[221.511873, "o", "\u001b[?25l\u001b[33;119Hv\u001b[1;1H"]
[221.511989, "o", "\u001b[33;119H1\u001b[1;1H\u001b[33;1H\u001b[1m-- VISUAL --\u001b[m\u001b[33;14H\u001b[K\u001b[33;119H1\u001b[1;1H\u001b[33;129H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[222.096778, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[1;1H"]
[222.097185, "o", "\u001b[33;119H2  \u001b[2;1H\u001b[1;1H\u001b[96m\u001b[48;5;242m##\u001b[m\u001b[48;5;242m \u001b[m\u001b[33;129H2\u001b[2;1H\u001b[?25h"]
[222.597264, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[2;1H"]
[222.597664, "o", "\u001b[33;119H3  \u001b[3;1H\u001b[2;1H\u001b[96m\u001b[48;5;242m## Docker Cow\u001b[m\u001b[48;5;242m \u001b[m\u001b[33;129H3\u001b[3;1H\u001b[?25h"]
[222.648297, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[3;1H"]
[222.648659, "o", "\u001b[33;119H4  \u001b[4;1H\u001b[3;1H\u001b[96m\u001b[48;5;242m##\u001b[m\u001b[48;5;242m \u001b[m\u001b[33;129H4\u001b[4;1H\u001b[?25h"]
[222.698267, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[4;1H"]
[222.698656, "o", "\u001b[33;119H5  \u001b[5;1H\u001b[4;1H\u001b[48;5;242m$the_cow = <<EOC; \u001b[m\u001b[33;129H5\u001b[5;1H\u001b[?25h"]
[222.748392, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[5;1H"]
[222.748783, "o", "\u001b[33;119H6  \u001b[6;1H\u001b[5;1H\u001b[48;5;242m    $thoughts \u001b[m\u001b[33;129H6\u001b[6;1H\u001b[?25h"]
[222.798474, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[6;1H"]
[222.798846, "o", "\u001b[33;119H7  \u001b[7;1H\u001b[6;1H\u001b[48;5;242m     $thoughts \u001b[m\u001b[33;129H7\u001b[7;1H\u001b[?25h"]
[222.848242, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[7;1H"]
[222.848605, "o", "\u001b[33;119H8  \u001b[8;1H\u001b[7;1H\u001b[48;5;242m      $thoughts \u001b[m\u001b[33;129H8\u001b[8;1H\u001b[?25h"]
[222.898466, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[8;1H"]
[222.898845, "o", "\u001b[33;119H9  \u001b[9;1H\u001b[8;1H\u001b[48;5;242mEOC \u001b[m\u001b[33;129H9\u001b[9;1H\u001b[?25h"]
[222.948567, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[9;1H"]
[222.948955, "o", "\u001b[33;119H10 \u001b[10;1H\u001b[9;1H\u001b[48;5;242m$the_cow .= <<\u001b[m\u001b[95m\u001b[48;5;242m'EOC'\u001b[m\u001b[48;5;242m; \u001b[m\u001b[33;129H10,1\u001b[10;1H\u001b[?25h"]
[222.998781, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[10;1H"]
[222.999206, "o", "\u001b[33;119H11 \u001b[11;1H\u001b[10;1H\u001b[48;5;242m                    \u001b[m\u001b[96m\u001b[48;5;242m##         .\u001b[m\u001b[48;5;242m \u001b[m\u001b[33;130H1\u001b[11;1H\u001b[?25h"]
[223.049038, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[11;1H"]
[223.049441, "o", "\u001b[33;119H12 \u001b[12;1H\u001b[11;1H\u001b[48;5;242m              \u001b[m\u001b[96m\u001b[48;5;242m## ## ##        ==\u001b[m\u001b[48;5;242m \u001b[m\u001b[33;130H2\u001b[12;1H\u001b[?25h"]
[223.100339, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[12;1H"]
[223.10074, "o", "\u001b[33;119H13 \u001b[13;1H\u001b[12;1H\u001b[48;5;242m           \u001b[m\u001b[96m\u001b[48;5;242m## ## ## ## ##    ===\u001b[m\u001b[48;5;242m \u001b[m\u001b[33;130H3\u001b[13;1H\u001b[?25h"]
[223.150131, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[13;1H"]
[223.15053, "o", "\u001b[33;119H14 \u001b[14;1H\u001b[13;1H\u001b[48;5;242m       /\u001b[m\u001b[95m\u001b[48;5;242m\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\u001b[m\u001b[48;5;242m\"\\___/ === \u001b[m\u001b[33;130H4\u001b[14;1H\u001b[?25h"]
[223.200075, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[14;1H"]
[223.20044, "o", "\u001b[33;119H15 \u001b[15;1H\u001b[14;1H\u001b[48;5;242m      {                       /  ===- \u001b[m\u001b[33;130H5\u001b[15;1H\u001b[?25h"]
[223.250928, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[15;1H"]
[223.251288, "o", "\u001b[33;119H16 \u001b[16;1H\u001b[15;1H\u001b[48;5;242m       \\______ O           __/ \u001b[m\u001b[33;130H6\u001b[16;1H\u001b[?25h"]
[223.301016, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[16;1H"]
[223.301383, "o", "\u001b[33;119H17 \u001b[17;1H\u001b[16;1H\u001b[48;5;242m         \\    \\         __/ \u001b[m\u001b[33;130H7\u001b[17;1H\u001b[?25h"]
[223.351048, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[17;1H"]
[223.351396, "o", "\u001b[33;119H18 \u001b[18;1H\u001b[17;1H\u001b[48;5;242m          \\____\\_______/ \u001b[m\u001b[33;130H8,0-1\u001b[18;1H\u001b[?25h"]
[223.401263, "o", "\u001b[?25l\u001b[33;119H~@k\u001b[18;1H"]
[223.401591, "o", "\u001b[33;119H19 \u001b[19;1H\u001b[18;1H\u001b[48;5;242m \u001b[m\u001b[33;130H9,1  \u001b[19;1H\u001b[?25h"]
[223.694291, "o", "\u001b[?25l\u001b[33;119H~@@\u001b[19;1H"]
[223.694736, "o", "\u001b[33;119H19 \u001b[19;4H\r\u001b[48;5;242mEOC\u001b[m\u001b[33;132H4\u001b[19;4H\u001b[?25h"]
[224.30173, "o", "\u001b[?25l\u001b[33;119Hd \u001b[19;4H"]
[224.301934, "o", "\u001b[33;1H18 fewer lines\u001b[33;119H\u001b[K"]
[224.302475, "o", "\u001b[1;1H\u001b[1;1H\u001b[K\u001b[2;1H\u001b[94m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                                                                                                                                 \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                                 "]
[224.302629, "o", "\u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[m\u001b[33;1H\u001b[K\u001b[33;129H1,0-1\u001b[9CAll\r18 fewer lines\u001b[33;129H\u001b[K"]
[224.302721, "o", "\u001b[33;129H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[225.427298, "o", "\u001b[?25l\u001b[33;119Hi\u001b[1;1H"]
[225.42765, "o", "\u001b[33;119H \u001b[1;1H\u001b[33;1H\u001b[1m-- INSERT --\u001b[m\u001b[33;13H\u001b[K\u001b[33;129H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[225.450268, "o", "\u001b[?25lo\u001b[33;131H2\u001b[1;2H\u001b[?25h"]
[226.733153, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[33;131H1\u001b[1;1H\u001b[?25h"]
[235.867753, "o", "\u001b[?25l$the_cow = <<EOC;\r\n   $thoughts\u001b[2;13H\u001b[K\u001b[3;1H    $thoughts\u001b[3;14H\u001b[K\u001b[4;1H       /~\\\\\u001b[4;12H\u001b[K\u001b[4;12H\u001b[?25h"]
[235.868003, "o", "\u001b[?25l\r\n      |oo )\u001b[5;12H\u001b[K\u001b[6;1H      _\\\\=/_\u001b[6;13H\u001b[K\u001b[7;1H     /     \\\\\u001b[7;14H\u001b[K\u001b[8;1H    //|/.\\\\|\\\\\\\\\u001b[8;17H\u001b[K\u001b[9;1H   ||\u001b[9;6H\u001b[K\u001b[9;6H\u001b[?25h"]
[235.868217, "o", "\u001b[?25l  \\\\_/  ||\r\n   || |\\\\ /| ||\u001b[10;16H\u001b[K\u001b[11;1H    \\# \\\\_ _/  \\#\u001b[11;18H\u001b[K\u001b[12;1H      | | |\u001b[12;12H\u001b[K\u001b[13;1H      \u001b[13;7H\u001b[K\u001b[13;7H\u001b[?25h"]
[235.906462, "o", "\u001b[?25l| | |\r\n      []|[]\u001b[14;12H\u001b[K\u001b[15;1H      | | |\u001b[15;12H\u001b[K\u001b[16;1H     /_]_[_\\\\\u001b[16;14H\u001b[K\u001b[17;1HEOC\u001b[17;4H\u001b[K\u001b[17;4H\u001b[?25h"]
[237.446813, "o", "\u001b[33;1H\u001b[K\u001b[17;3H\u001b[?25l\u001b[33;119H^[\u001b[17;3H"]
[237.547467, "o", "\u001b[33;119H  \u001b[17;4H"]
[237.547833, "o", "\u001b[33;129H17,3\u001b[10CAll\u001b[17;3H\u001b[?25h"]
[238.298659, "o", "\u001b[?25l\u001b[33;119H:\u001b[17;3H"]
[238.29882, "o", "\u001b[33;119H\u001b[K\u001b[33;1H:\u001b[?25h"]
[238.612894, "o", "w"]
[238.680352, "o", "q"]
[239.693369, "o", "\r"]
[239.693445, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[239.693682, "o", "\"docker.cow\""]
[239.739412, "o", " 17L, 229B written"]
[239.745743, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[239.74739, "o", "\u001b[?2004h"]
[239.747496, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[242.416407, "o", "#"]
[242.640153, "o", " "]
[243.04479, "o", "A"]
[243.270006, "o", "n"]
[243.360031, "o", "d"]
[243.517585, "o", " "]
[244.012375, "o", "b"]
[244.057748, "o", "u"]
[244.102417, "o", "i"]
[244.192283, "o", "l"]
[244.349923, "o", "d"]
[245.137482, "o", " "]
[245.317288, "o", "a"]
[245.655022, "o", " "]
[245.789778, "o", "n"]
[245.88012, "o", "e"]
[246.037243, "o", "w"]
[246.194812, "o", " "]
[246.53294, "o", "v"]
[246.690126, "o", "e"]
[246.757638, "o", "r"]
[246.960052, "o", "s"]
[247.094992, "o", "i"]
[247.207927, "o", "o"]
[247.2975, "o", "n"]
[247.41098, "o", " "]
[247.63546, "o", "("]
[248.265291, "o", "*"]
[248.670499, "o", "T"]
[249.053117, "o", "\b\u001b[K"]
[249.187887, "o", "t"]
[249.367636, "o", "a"]
[249.615647, "o", "g"]
[250.06555, "o", "*"]
[250.717794, "o", ")"]
[251.685519, "o", "\r\n\u001b[?2004l\r"]
[251.685798, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[253.936175, "o", "o"]
[254.29589, "o", "\b\u001b[K"]
[254.452934, "o", "d"]
[254.588123, "o", "o"]
[254.700413, "o", "c"]
[254.790494, "o", "k"]
[254.925332, "o", "e"]
[254.971238, "o", "r"]
[255.286048, "o", " "]
[255.668116, "o", "b"]
[255.713185, "o", "u"]
[255.780756, "o", "i"]
[255.870717, "o", "l"]
[256.05053, "o", "d"]
[256.343626, "o", " "]
[256.54593, "o", "-"]
[256.680849, "o", "t"]
[256.883215, "o", " "]
[258.323134, "o", "m"]
[258.548371, "o", "y"]
[258.885973, "o", "_"]
[259.290983, "o", "w"]
[259.380989, "o", "h"]
[259.560824, "o", "a"]
[259.673589, "o", "l"]
[259.898562, "o", "e"]
[260.50582, "o", ":"]
[261.046181, "o", "c"]
[261.338653, "o", "4"]
[261.833926, "o", "\b\u001b[K"]
[261.92324, "o", "3"]
[262.463186, "o", "p"]
[262.755675, "o", "o"]
[263.903248, "o", " "]
[265.141346, "o", "."]
[265.591311, "o", "\r\n"]
[265.591472, "o", "\u001b[?2004l\r"]
[265.616969, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[265.620409, "o", "Sending build context to Docker daemon  94.72kB\r\r\r\n"]
[265.628502, "o", "Step 1/5 : FROM alpine\r\n ---> 9234e8fb04c4\r\nStep 2/5 : RUN apk add --no-cache perl\r\n"]
[265.628726, "o", " ---> Using cache\r\n ---> ac604b4f47b6\r\nStep 3/5 : COPY cowsay /usr/local/bin/whalesay\r\n"]
[265.628942, "o", " ---> Using cache\r\n ---> 04093b2f5a56\r\n"]
[265.629008, "o", "Step 4/5 : COPY docker.cow /usr/local/share/cows/default.cow\r\n"]
[265.655297, "o", " ---> b531c15434a4\r\nStep 5/5 : ENTRYPOINT [\"/usr/local/bin/whalesay\"]\r\n"]
[265.666864, "o", " ---> Running in 48df3493af76\r\n"]
[265.711648, "o", " ---> Removed intermediate container 48df3493af76\r\n ---> 0885ffbd00b6\r\n"]
[265.71259, "o", "Successfully built 0885ffbd00b6\r\n"]
[265.714478, "o", "Successfully tagged my_whale:c3po\r\n"]
[265.716376, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[273.648105, "o", "#"]
[274.096673, "o", " "]
[274.388694, "o", "O"]
[274.546289, "o", "k"]
[274.658929, "o", "a"]
[274.88373, "o", "y"]
[275.176412, "o", ","]
[275.288753, "o", " "]
[275.604015, "o", "f"]
[275.761319, "o", "a"]
[275.851461, "o", "s"]
[276.053993, "o", "t"]
[276.323997, "o", ","]
[276.413982, "o", " "]
[276.594148, "o", "b"]
[276.661207, "o", "u"]
[276.819446, "o", "t"]
[276.953648, "o", " "]
[277.268377, "o", "n"]
[277.583742, "o", "o"]
[277.696621, "o", "t"]
[277.921257, "o", " "]
[278.619015, "o", "a"]
[278.776414, "o", "l"]
[278.933811, "o", "l"]
[279.091395, "o", " "]
[279.451736, "o", "l"]
[279.541827, "o", "a"]
[279.699167, "o", "y"]
[279.83448, "o", "e"]
[280.419642, "o", "r"]
[280.599458, "o", "s"]
[280.71179, "o", " "]
[280.915005, "o", "r"]
[281.026639, "o", "e"]
[281.161537, "o", "p"]
[281.296927, "o", "o"]
[281.364201, "o", "r"]
[281.521342, "o", "t"]
[281.634131, "o", "e"]
[281.950627, "o", "d"]
[282.151726, "o", " "]
[282.466575, "o", "\""]
[283.096077, "o", "U"]
[283.457145, "o", "s"]
[283.547049, "o", "i"]
[283.614071, "o", "n"]
[283.704128, "o", "g"]
[283.88438, "o", " "]
[284.221673, "o", "c"]
[284.447171, "o", "a"]
[284.672034, "o", "c"]
[284.739298, "o", "h"]
[284.874291, "o", "e"]
[285.324595, "o", "\""]
[286.562033, "o", "\r\n"]
[286.56222, "o", "\u001b[?2004l\r\u001b[?2004h"]
[286.562296, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[287.822426, "o", "c"]
[287.889946, "o", "l"]
[288.677443, "o", "e"]
[288.879786, "o", "a"]
[288.925015, "o", "r"]
[289.23978, "o", "\r\n"]
[289.239974, "o", "\u001b[?2004l\r"]
[289.242346, "o", "\u001b[H\u001b[2J\u001b[3J"]
[289.242764, "o", "\u001b[?2004h"]
[289.242848, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[291.805055, "o", "d"]
[291.939861, "o", "o"]
[292.096909, "o", "c"]
[292.231717, "o", "k"]
[292.367044, "o", "e"]
[292.434593, "o", "r"]
[292.568947, "o", " "]
[292.839663, "o", "r"]
[292.951879, "o", "u"]
[293.199464, "o", "n"]
[293.469629, "o", " "]
[293.852004, "o", "-"]
[294.031988, "o", "t"]
[295.248863, "o", " "]
[295.495323, "o", "m"]
[295.787531, "o", "y"]
[296.439876, "o", "_"]
[297.722233, "o", "w"]
[297.767197, "o", "h"]
[298.015062, "o", "a"]
[298.172106, "o", "l"]
[298.330168, "o", "e"]
[300.715726, "o", ":"]
[301.637878, "o", "c"]
[301.975256, "o", "3"]
[302.402765, "o", "p"]
[302.717562, "o", "o"]
[303.370567, "o", " "]
[303.617587, "o", "'"]
[304.270183, "o", "H"]
[304.450346, "o", "e"]
[304.540287, "o", "l"]
[304.720527, "o", "l"]
[304.922525, "o", "o"]
[304.989965, "o", "w"]
[305.597563, "o", "\b\u001b[K"]
[305.822833, "o", " "]
[306.272596, "o", "2"]
[306.902442, "o", "\b\u001b[K"]
[307.037729, "o", "3"]
[307.353104, "o", "0"]
[307.600304, "o", "2"]
[308.433049, "o", "!"]
[309.468674, "o", "'"]
[309.96262, "o", "\r\n"]
[309.962781, "o", "\u001b[?2004l\r"]
[310.337787, "o", " ____________ \r\r\n< Hello 302! >\r\r\n ------------ \r\r\n   \\\r\r\n    \\\r\r\n       /~\\\r\r\n      |oo )\r\r\n      _\\=/_\r\r\n     /     \\\r\r\n    //|/.\\|\\\\\r\r\n   ||  \\_/  ||\r\r\n   || |\\ /| ||\r\r\n    # \\_ _/  #\r\r\n      | | |\r\r\n      | | |\r\r\n      []|[]\r\r\n      | | |\r\r\n     /_]_[_\\\r\r\n"]
[310.560768, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[315.83697, "o", "docker run -t my_whale:c3po 'Hello 302!'"]
[318.266464, "o", "\b"]
[319.324032, "o", "\b\u001b[1P'\b"]
[319.824269, "o", "\b\u001b[1P'\b"]
[319.874348, "o", "\b\u001b[1P'\b"]
[319.92483, "o", "\b\u001b[1P'\b"]
[319.975463, "o", "\b\u001b[1P'\b"]
[320.026063, "o", "\b\u001b[1P'\b"]
[320.075985, "o", "\b\u001b[1P'\b"]
[320.126658, "o", "\b\u001b[1P'\b"]
[320.29092, "o", "\b\u001b[1P'\b"]
[320.448417, "o", "\b\u001b[1P'\b"]
[321.145511, "o", "I'\b"]
[321.46088, "o", "\u001b[C'\b"]
[321.595903, "o", "m'\b"]
[322.991089, "o", "\b"]
[323.490952, "o", "\b"]
[323.540569, "o", "\b"]
[323.591647, "o", "\b"]
[323.641987, "o", "\b"]
[323.692056, "o", "\b"]
[323.74166, "o", "\b"]
[324.05063, "o", "\u001b[C"]
[324.251372, "o", "\u001b[C"]
[324.453638, "o", "\b\u001b[1P 'I'm'\b\b\b\b\b\b"]
[324.611089, "o", "\b\u001b[1P 'I'm'\b\b\b\b\b\b"]
[324.790799, "o", "\b\u001b[1P 'I'm'\b\b\b\b\b\b"]
[324.948885, "o", "\b\u001b[1P 'I'm'\b\b\b\b\b\b"]
[325.173832, "o", "b 'I'm'\b\b\b\b\b\b"]
[325.308443, "o", "a 'I'm'\b\b\b\b\b\b"]
[325.420684, "o", "s 'I'm'\b\b\b\b\b\b"]
[325.601135, "o", "e 'I'm'\b\b\b\b\b\b"]
[326.073429, "o", "\u001b[C"]
[326.343373, "o", "\u001b[1PI'm'\b\b\b\b"]
[326.860893, "o", "\"I'm'\b\b\b\b"]
[327.401095, "o", "\u001b[C"]
[327.58111, "o", "\u001b[C"]
[327.738614, "o", "\u001b[C"]
[328.166026, "o", " '\b"]
[328.345958, "o", "a'\b"]
[328.480788, "o", "n'\b"]
[328.751118, "o", " '\b"]
[328.998446, "o", "o'\b"]
[329.223673, "o", "l'\b"]
[329.313649, "o", "d'\b"]
[329.561132, "o", " '\b"]
[329.785657, "o", "f'\b"]
[329.988925, "o", "r'\b"]
[330.078782, "o", "i'\b"]
[330.281289, "o", "e'\b"]
[330.393638, "o", "n'\b"]
[330.57333, "o", "d'\b"]
[331.383676, "o", ".'\b"]
[332.058443, "o", "\u001b[K"]
[332.598546, "o", "\""]
[333.251715, "o", "\r\n"]
[333.252035, "o", "\u001b[?2004l\r"]
[333.618255, "o", " ____________________ \r\r\n< I'm an old friend. >\r\r\n -------------------- \r\r\n    \\\r\r\n     \\\r\r\n      \\\r\r\n                    ##         .\r\r\n              ## ## ##        ==\r\r\n           ## ## ## ## ##    ===\r\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\r\n      {                       /  ===-\r\r\n       \\______ O           __/\r\r\n         \\    \\         __/\r\r\n          \\____\\_______/\r\r\n\r\r\n"]
[333.819357, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[337.864188, "o", "docker run -t my_whale:base \"I'm an old friend.\""]
[338.20152, "o", "\b"]
[338.701832, "o", "\b"]
[338.751389, "o", "\b"]
[338.80122, "o", "\b"]
[338.852351, "o", "\b"]
[338.902006, "o", "\b"]
[338.95278, "o", "\b"]
[339.003092, "o", "\b"]
[339.05452, "o", "\b"]
[339.105429, "o", "\b"]
[339.156781, "o", "\b"]
[339.207337, "o", "\b"]
[339.258406, "o", "\b"]
[339.309481, "o", "\b"]
[339.360089, "o", "\b"]
[339.41053, "o", "\b"]
[339.461316, "o", "\b"]
[339.511783, "o", "\b"]
[339.561643, "o", "\b"]
[339.612215, "o", "\b"]
[339.662919, "o", "\b"]
[340.136248, "o", "\b\u001b[1P"]
[340.294307, "o", "\b\u001b[1P"]
[340.451436, "o", "\b\u001b[1P"]
[340.608588, "o", "\b\u001b[1P"]
[340.968679, "o", "\u001b[1@c"]
[341.306943, "o", "\u001b[1@3"]
[341.801002, "o", "\u001b[1@p"]
[342.003703, "o", "\u001b[1@o"]
[343.511483, "o", "\r\n"]
[343.511694, "o", "\u001b[?2004l\r"]
[343.883139, "o", " ____________________ \r\r\n< I'm an old friend. >\r\r\n -------------------- \r\r\n   \\\r\r\n    \\\r\r\n       /~\\\r\r\n      |oo )\r\r\n      _\\=/_\r\r\n     /     \\\r\r\n    //|/.\\|\\\\\r\r\n   ||  \\_/  ||\r\r\n   || |\\ /| ||\r\r\n    # \\_ _/  #\r\r\n      | | |\r\r\n      | | |\r\r\n      []|[]\r\r\n      | | |\r\r\n     /_]_[_\\\r\r\n"]
[344.088639, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[345.199196, "o", "c"]
[345.267214, "o", "l"]
[345.401383, "o", "e"]
[345.581345, "o", "a"]
[345.649178, "o", "r"]
[346.054151, "o", "\r\n"]
[346.05421, "o", "\u001b[?2004l\r"]
[346.056773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[346.057134, "o", "\u001b[?2004h"]
[346.057212, "o", "(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[347.269949, "o", "d"]
[347.336314, "o", "o"]
[347.494085, "o", "c"]
[347.606135, "o", "k"]
[347.719082, "o", "e"]
[347.786464, "o", "r"]
[347.966326, "o", " "]
[348.191949, "o", "i"]
[348.393615, "o", "a"]
[348.911519, "o", "\b\u001b[K"]
[349.136382, "o", "m"]
[349.248802, "o", "a"]
[349.406659, "o", "g"]
[349.541347, "o", "e"]
[349.676475, "o", "s"]
[350.463897, "o", "\r\n"]
[350.464092, "o", "\u001b[?2004l\r"]
[350.493057, "o", "REPOSITORY   TAG       IMAGE ID       CREATED              SIZE\r\nmy_whale     c3po      0885ffbd00b6   About a minute ago   46.6MB\r\nmy_whale     "]
[350.493126, "o", "base      5bb7435c28c6   4 minutes ago        46.6MB\r\nalpine       latest    9234e8fb04c4   2 months ago         8.31MB\r\n"]
[350.497013, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: ~/workspace/whalesay\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m~/workspace/whalesay\u001b[00m$ "]
[355.122375, "o", "\u001b[?2004l\r\r\n"]
[355.122437, "o", "exit\r\n"]
